<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DefuncionesCOVID19-Mexico' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Population_State_98-20 extracción' inline='true' name='federated.0273jml17qsma71ghnw660kjtyb0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population_State_98-20' name='hyper.1ly6eiw0aml5hw1cnflho1falmfj'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/ERH/19 Tableau Public/covid19_mx/03 Output/Population_State_98-20.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1ly6eiw0aml5hw1cnflho1falmfj' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AÑO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_ENT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTIDAD]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POBLACION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AÑO]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID_ENT]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D2DCFB987F3543B0A7E88A8F54FFDAE1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Def_DGE_COVID19_2020 extracción' inline='true' name='federated.1jcxpxx0om9xfk158elji1n88tx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Def_DGE_COVID19_2020' name='hyper.1qu4kkg0alj5ww181bqqo0w4o2km'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/ERH/19 Tableau Public/covid19_mx/03 Output/Def_DGE_COVID19_2020.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1qu4kkg0alj5ww181bqqo0w4o2km' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FECHA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFUNCIONES]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTIDAD_RES]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPIO_RES]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_DEF]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDAD]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[EDAD]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ENTIDAD_RES]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[MUNICIPIO_RES]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1591BEC76B1D4986B5094C6C4EB9DE1D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Def_State_98-20 extracción' inline='true' name='federated.0gb32dh1rnu3k81dkmvyp1ioalcs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Def_State_98-20' name='hyper.12ovenp1l9tnwp12evrvd0ma7rpa'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/ERH/19 Tableau Public/covid19_mx/03 Output/Def_State_98-20.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.12ovenp1l9tnwp12evrvd0ma7rpa' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FECHA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes numerico]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_ENT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTIDAD DE DEFUNCION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFUNCIONES]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AÑO DE DEFUNCION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MES DE DEFUNCION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diferencia_ene-junio' datatype='real' name='[% Def_ene-junio (copia)_991073406467043334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Def_por100m_2020 (copia)_1266918882583896067])-avg([def_mensual (copia)_991073406461411332]))' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[avg:def_mensual (copia)_991073406461411332:qk]&quot;' value='Promedio defunciones 1998-2019 (enero a mayo)' />
          <alias key='&quot;[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[sum:Def_por100m_2020 (copia)_1266918882583896067:qk]&quot;' value='Defunciones 2020 (enero mayo)' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[AÑO DE DEFUNCION]' role='dimension' type='ordinal' />
      <column caption='Defunciones por 100000 hab' datatype='real' name='[Calculation_1266918882573099008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([DEFUNCIONES])/SUM([federated.0273jml17qsma71ghnw660kjtyb0].[POBLACION]))*100000' />
      </column>
      <column caption='Def_por100m_2020' datatype='real' name='[Calculation_1266918882577281025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF max([AÑO DE DEFUNCION])=2020 then&#13;&#10;[Calculation_1266918882573099008]  END' />
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_1657043200878759939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1998' />
      </column>
      <column caption='ENTIDAD' datatype='string' name='[Calculation_1657043200899428356]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ENTIDAD DE DEFUNCION] = &apos;DISTRITO FEDERAL&apos; THEN &apos;CIUDAD DE MEXICO&apos; ELSE [ENTIDAD DE DEFUNCION] END' />
      </column>
      <column caption='Defunciones ult 10años (ene-jun)' datatype='integer' name='[Calculation_991073406452965376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [FECHA] &gt; MAKEDATE(2009,1,1)then [DEFUNCIONES] ELSEIF &#13;&#10;[FECHA] &lt; MAKEDATE(2019,12,1)then [DEFUNCIONES]&#13;&#10;END' />
      </column>
      <column caption='def_mensual' datatype='integer' name='[Calculation_991073406454468610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AÑO DE DEFUNCION],[MES DE DEFUNCION],[ENTIDAD DE DEFUNCION]:SUM([DEFUNCIONES])}' />
      </column>
      <column caption='% Def_ene-junio' datatype='real' default-format='p0%' name='[Calculation_991073406464544773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Def_por100m_2020 (copia)_1266918882583896067])-avg([def_mensual (copia)_991073406461411332]))/avg([def_mensual (copia)_991073406461411332])' />
      </column>
      <column caption='Def_98-19 (ene -junio)_aux' datatype='integer' name='[Def_98-19 (copia)_991073406460715011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Mes numerico] &lt;=5 AND [AÑO DE DEFUNCION] &lt;=2019 THEN&#13;&#10;[DEFUNCIONES]  END' />
      </column>
      <column caption='Def_2020' datatype='integer' name='[Def_por100m_2020 (copia)_1266918882583896067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AÑO DE DEFUNCION]=2020 then&#13;&#10;[DEFUNCIONES]  END' />
      </column>
      <column datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID_ENT]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D47373A044924E4A92FAACD726FAC0B4]' role='measure' type='quantitative' />
      <column caption='Def_98-19 (ene -junio)' datatype='integer' name='[def_mensual (copia)_991073406461411332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [AÑO DE DEFUNCION],[ENTIDAD DE DEFUNCION]:SUM([Def_98-19 (copia)_991073406460715011])}' />
      </column>
      <column-instance column='[def_mensual (copia)_991073406461411332]' derivation='Avg' name='[avg:def_mensual (copia)_991073406461411332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AÑO DE DEFUNCION]' derivation='None' name='[none:AÑO DE DEFUNCION:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Def_por100m_2020 (copia)_1266918882583896067]' derivation='Sum' name='[sum:Def_por100m_2020 (copia)_1266918882583896067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
      <group caption='Atrasos de captura' name='[Atrasos de captura]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='sum([Def_por100m_2020 (copia)_1266918882583896067])/avg([def_mensual (copia)_991073406461411332])&lt; 1' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[FECHA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0273jml17qsma71ghnw660kjtyb0'>
        <column datatype='integer' name='[POBLACION]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Def_mun_19-20_CON_CIE extracción' inline='true' name='federated.0y7owt50yx81mt10tbu0e1i06ntv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Def_mun_2020_CON_CIE' name='hyper.0hxp4e1065oape107vzxa0ldhq8l'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='C:/ERH/19 Tableau Public/covid19_mx/03 Output/Def_mun_19-20_CON_CIE.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0hxp4e1065oape107vzxa0ldhq8l' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ENTIDAD DE DEFUNCION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPIO DE DEFUNCION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_ENT]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_MUN]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes numerico]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AÑO DE DEFUNCION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MES DE DEFUNCION]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIE CAUSA BASICA]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFUNCIONES]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y7owt50yx81mt10tbu0e1i06ntv].[cum:sum:DEFUNCIONES:qk]&quot;' value='SEED' />
          <alias key='&quot;[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:Calculation_1657043200856989696:qk]&quot;' value='2019 (Enero a Mayo)' />
          <alias key='&quot;[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:Def_2019_ene-may (copia)_1657043200857366529:qk]&quot;' value='2020 (Enero a Mayo)' />
          <alias key='&quot;[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:DEFUNCIONES:qk]&quot;' value='SEED ' />
          <alias key='&quot;[federated.1jcxpxx0om9xfk158elji1n88tx2].[cum:sum:DEFUNCIONES:qk]&quot;' value='Dato oficial COVID19' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[AÑO DE DEFUNCION]' role='dimension' type='ordinal' />
      <column caption='CIE CAUSA BASICA (ATRIBUIBLES COVID)' datatype='string' name='[CIE CAUSA BASICA (Subgrupo) (copia)_1716997371039997954]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CIE CAUSA BASICA]' default='&quot;OTROS&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;COVID-19 OFICIAL&quot;'>
            <value>&quot;B342 INFECCION DEBIDA A CORONAVIRUS, DE SITIO NO ESPECIFICADO&quot;</value>
            <value>&quot;B99X OTRAS ENFERMEDADES INFECCIOSAS Y LAS NO ESPECIFICADAS&quot;</value>
            <value>&quot;E660 OBESIDAD DEBIDA A EXCESO DE CALORIAS&quot;</value>
            <value>&quot;E662 OBESIDAD EXTREMA CON HIPOVENTILACION ALVEOLAR&quot;</value>
            <value>&quot;E668 OTROS TIPOS DE OBESIDAD&quot;</value>
            <value>&quot;E669 OBESIDAD, NO ESPECIFICADA&quot;</value>
            <value>&quot;J068 OTRAS INFECCIONES AGUDAS DE SITIOS MULTIPLES DE LAS VIAS RESPIRATORIAS SUPERIORES&quot;</value>
            <value>&quot;J069 INFECCION AGUDA DE LAS VIAS RESPIRATORIAS SUPERIORES, NO ESPECIFICADA&quot;</value>
            <value>&quot;J09X INFLUENZA DEBIDA A VIRUS DE LA INFLUENZA ZOONOTICO O PANDEMICO IDENTIFICADOS&quot;</value>
            <value>&quot;J110 INFLUENZA CON NEUMONIA, VIRUS NO IDENTIFICADO&quot;</value>
            <value>&quot;J111 INFLUENZA CON OTRAS MANIFESTACIONES RESPIRATORIAS, VIRUS NO IDENTIFICADO&quot;</value>
            <value>&quot;J118 INFLUENZA CON OTRAS MANIFESTACIONES, VIRUS NO IDENTIFICADO&quot;</value>
            <value>&quot;J129 NEUMONIA VIRAL, NO ESPECIFICADA&quot;</value>
            <value>&quot;J189 NEUMONIA, NO ESPECIFICADA&quot;</value>
            <value>&quot;J80X SINDROME DE DIFICULTAD RESPIRATORIA DEL ADULTO&quot;</value>
            <value>&quot;J960 INSUFICIENCIA RESPIRATORIA AGUDA&quot;</value>
            <value>&quot;J989 TRASTORNO RESPIRATORIO, NO ESPECIFICADO&quot;</value>
            <value>&quot;U049 SINDROME RESPIRATORIO AGUDO GRAVE [SRAG], NO ESPECIFICADO&quot;</value>
            <value>&quot;U071 COVID-19, VIRUS IDENTIFICADO&quot;</value>
            <value>&quot;U072 COVID-19, VIRUS NO IDENTIFICADO&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='CIE CAUSA BASICA (Subgrupo)' datatype='string' name='[CIE CAUSA BASICA (grupo) (copia)_1266918882580566018]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CIE CAUSA BASICA]' default='&quot;OTROS&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;COVID-19 OFICIAL&quot;'>
            <value>&quot;B342 INFECCION DEBIDA A CORONAVIRUS, DE SITIO NO ESPECIFICADO&quot;</value>
            <value>&quot;U071 COVID-19, VIRUS IDENTIFICADO&quot;</value>
            <value>&quot;U072 COVID-19, VIRUS NO IDENTIFICADO&quot;</value>
            <value>&quot;U073 USO EMERGENTE DE U07.3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEUMONIA / INFLUEZA (VIRUS NO IDENTIFICADO)&quot;'>
            <value>&quot;J068 OTRAS INFECCIONES AGUDAS DE SITIOS MULTIPLES DE LAS VIAS RESPIRATORIAS SUPERIORES&quot;</value>
            <value>&quot;J069 INFECCION AGUDA DE LAS VIAS RESPIRATORIAS SUPERIORES, NO ESPECIFICADA&quot;</value>
            <value>&quot;J09X INFLUENZA DEBIDA A VIRUS DE LA INFLUENZA ZOONOTICO O PANDEMICO IDENTIFICADOS&quot;</value>
            <value>&quot;J110 INFLUENZA CON NEUMONIA, VIRUS NO IDENTIFICADO&quot;</value>
            <value>&quot;J111 INFLUENZA CON OTRAS MANIFESTACIONES RESPIRATORIAS, VIRUS NO IDENTIFICADO&quot;</value>
            <value>&quot;J118 INFLUENZA CON OTRAS MANIFESTACIONES, VIRUS NO IDENTIFICADO&quot;</value>
            <value>&quot;J129 NEUMONIA VIRAL, NO ESPECIFICADA&quot;</value>
            <value>&quot;J189 NEUMONIA, NO ESPECIFICADA&quot;</value>
            <value>&quot;J80X SINDROME DE DIFICULTAD RESPIRATORIA DEL ADULTO&quot;</value>
            <value>&quot;J960 INSUFICIENCIA RESPIRATORIA AGUDA&quot;</value>
            <value>&quot;J989 TRASTORNO RESPIRATORIO, NO ESPECIFICADO&quot;</value>
            <value>&quot;U049 SINDROME RESPIRATORIO AGUDO GRAVE [SRAG], NO ESPECIFICADO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;POBLACIÓN EN RIESGO (NO IDENTIFICADO)&quot;'>
            <value>&quot;B99X OTRAS ENFERMEDADES INFECCIOSAS Y LAS NO ESPECIFICADAS&quot;</value>
            <value>&quot;E660 OBESIDAD DEBIDA A EXCESO DE CALORIAS&quot;</value>
            <value>&quot;E662 OBESIDAD EXTREMA CON HIPOVENTILACION ALVEOLAR&quot;</value>
            <value>&quot;E668 OTROS TIPOS DE OBESIDAD&quot;</value>
            <value>&quot;E669 OBESIDAD, NO ESPECIFICADA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='ATRIBUIBLES A COVID19' datatype='string' name='[CIE CAUSA BASICA (grupo) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CIE CAUSA BASICA]' default='&quot;OTROS&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;ATRIBUIBLES&quot;'>
            <value>&quot;B99X OTRAS ENFERMEDADES INFECCIOSAS Y LAS NO ESPECIFICADAS&quot;</value>
            <value>&quot;E668 OTROS TIPOS DE OBESIDAD&quot;</value>
            <value>&quot;E669 OBESIDAD, NO ESPECIFICADA&quot;</value>
            <value>&quot;J129 NEUMONIA VIRAL, NO ESPECIFICADA&quot;</value>
            <value>&quot;J80X SINDROME DE DIFICULTAD RESPIRATORIA DEL ADULTO&quot;</value>
            <value>&quot;J989 TRASTORNO RESPIRATORIO, NO ESPECIFICADO&quot;</value>
            <value>&quot;U049 SINDROME RESPIRATORIO AGUDO GRAVE [SRAG], NO ESPECIFICADO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;COVID-19&quot;'>
            <value>&quot;B342 INFECCION DEBIDA A CORONAVIRUS, DE SITIO NO ESPECIFICADO&quot;</value>
            <value>&quot;U071 COVID-19, VIRUS IDENTIFICADO&quot;</value>
            <value>&quot;U072 COVID-19, VIRUS NO IDENTIFICADO&quot;</value>
            <value>&quot;U073 USO EMERGENTE DE U07.3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEUMONIA, NO ESPECIFICADA (J189)&quot;'>
            <value>&quot;J189 NEUMONIA, NO ESPECIFICADA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[CIE CAUSA BASICA (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CIE CAUSA BASICA]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;RELACIONADO O SOSPECHA DE COVID-19&quot;'>
            <value>&quot;B342 INFECCION DEBIDA A CORONAVIRUS, DE SITIO NO ESPECIFICADO&quot;</value>
            <value>&quot;J069 INFECCION AGUDA DE LAS VIAS RESPIRATORIAS SUPERIORES, NO ESPECIFICADA&quot;</value>
            <value>&quot;J09X INFLUENZA DEBIDA A VIRUS DE LA INFLUENZA ZOONOTICO O PANDEMICO IDENTIFICADOS&quot;</value>
            <value>&quot;J110 INFLUENZA CON NEUMONIA, VIRUS NO IDENTIFICADO&quot;</value>
            <value>&quot;J111 INFLUENZA CON OTRAS MANIFESTACIONES RESPIRATORIAS, VIRUS NO IDENTIFICADO&quot;</value>
            <value>&quot;J118 INFLUENZA CON OTRAS MANIFESTACIONES, VIRUS NO IDENTIFICADO&quot;</value>
            <value>&quot;J128 NEUMONIA DEBIDA A OTROS VIRUS&quot;</value>
            <value>&quot;J129 NEUMONIA VIRAL, NO ESPECIFICADA&quot;</value>
            <value>&quot;J189 NEUMONIA, NO ESPECIFICADA&quot;</value>
            <value>&quot;U071 COVID-19, VIRUS IDENTIFICADO&quot;</value>
            <value>&quot;U072 COVID-19, VIRUS NO IDENTIFICADO&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[CIE CAUSA BASICA]' role='dimension' type='nominal' />
      <column caption='Def_antes_COVID' datatype='integer' name='[Calculation_1527564711217340416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Mes numerico] &lt;=3 then [DEFUNCIONES] END' />
      </column>
      <column caption='Def_desp_COVID' datatype='integer' name='[Calculation_1527564711217483777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Mes numerico] &gt;3 then [DEFUNCIONES] END' />
      </column>
      <column caption='Diferencia_causas' datatype='integer' name='[Calculation_1527564711217795074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1527564711217483777])-sum([Calculation_1527564711217340416])' />
      </column>
      <column caption='Def_2019_ene-may' datatype='integer' name='[Calculation_1657043200856989696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FECHA]&lt; MAKEDATE(2019,05,31) then [DEFUNCIONES] END' />
      </column>
      <column caption='Dif 2019-2020' datatype='real' default-format='p0.00%' name='[Calculation_1657043200871526402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Def_2019_ene-may (copia)_1657043200857366529])-sum([Calculation_1657043200856989696]))/SUM([Calculation_1657043200856989696])' />
      </column>
      <column caption='% Cambio año pasado' datatype='real' name='[Calculation_1716997371037364224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Def_2019_ene-may (copia)_1657043200857366529])-sum([Calculation_1657043200856989696]))/sum([Calculation_1657043200856989696])' />
      </column>
      <column caption='Superior 50%' datatype='string' name='[Calculation_1716997371037769729]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;[Calculation_1716997371037364224] &gt;= 0.5 THEN &apos;ALTO INCREMENTO&apos; ELSE &apos;SIN VARIACIÓN&apos; END' />
      </column>
      <column caption='Def_LOD' datatype='integer' name='[Calculation_1716997371054276614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CIE CAUSA BASICA] : SUM([DEFUNCIONES]) }' />
      </column>
      <column datatype='integer' name='[DEFUNCIONES]' role='measure' type='quantitative' />
      <column caption='Def_2020_ene-may' datatype='integer' name='[Def_2019_ene-may (copia)_1657043200857366529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FECHA]&gt;= MAKEDATE(2020,01,01) and [FECHA]&lt; MAKEDATE(2020,05,02) then [DEFUNCIONES] END' />
      </column>
      <column caption='% cambio Def antes-despues' datatype='real' default-format='p0.00%' name='[Diferencia_causas (copia)_1527564711218495491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1527564711217483777])-sum([Calculation_1527564711217340416]))/SUM([Calculation_1527564711217340416])' />
      </column>
      <column datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID_ENT]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID_MUN]' role='dimension' type='ordinal' />
      <column caption='ATRIBUIBLES' datatype='string' name='[Superior 50% (copia)_1716997371044749315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([CIE CAUSA BASICA],&apos;U07&apos;) THEN &quot;COVID-19&quot; ELSEIF &#13;&#10;CONTAINS([CIE CAUSA BASICA],&apos;J189&apos;) THEN &quot;NEUMONIA NO ESPECIFICA (J189)&quot; ELSE&#13;&#10;&quot;OTROS&quot; END' />
      </column>
      <column caption='Superior 50% (copia)' datatype='string' name='[Superior 50% (copia)_1716997371047063557]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;[Calculation_1716997371037769729] =  &apos;ALTO INCREMENTO&apos; then &apos;ok&apos; ELSEIF &#13;&#10;CONTAINS([CIE CAUSA BASICA],&apos;U07&apos;) THEN &quot;COVID-19&quot; ELSEIF &#13;&#10;CONTAINS([CIE CAUSA BASICA],&apos;J189&apos;) THEN &quot;NEUMONIA NO ESPECIFICA (J189)&quot; ELSE&#13;&#10;&quot;OTROS&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_816A41F573E14D68A97C7ADF078E2E06]' role='measure' type='quantitative' />
      <column-instance column='[DEFUNCIONES]' derivation='Sum' name='[cum:sum:DEFUNCIONES:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[tmn:FECHA:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[DEFUNCIONES]' derivation='Sum' name='[cum:sum:DEFUNCIONES:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[DEFUNCIONES]' derivation='Sum' name='[diff:sum:DEFUNCIONES:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Superior 50% (copia)_1716997371044749315]' derivation='None' name='[none:Superior 50% (copia)_1716997371044749315:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEFUNCIONES]' derivation='Sum' name='[pcdf:sum:DEFUNCIONES:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[DEFUNCIONES]' derivation='Sum' name='[pcto:sum:DEFUNCIONES:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1657043200856989696]' derivation='Sum' name='[sum:Calculation_1657043200856989696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEFUNCIONES]' derivation='Sum' name='[sum:DEFUNCIONES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Def_2019_ene-may (copia)_1657043200857366529]' derivation='Sum' name='[sum:Def_2019_ene-may (copia)_1657043200857366529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FECHA]' derivation='Month-Trunc' name='[tmn:FECHA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1716997371037769729]' derivation='User' name='[usr:Calculation_1716997371037769729:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1jcxpxx0om9xfk158elji1n88tx2'>
        <column datatype='integer' name='[DEFUNCIONES]' role='measure' type='quantitative' />
        <column-instance column='[DEFUNCIONES]' derivation='Sum' name='[cum:sum:DEFUNCIONES:qk]' pivot='key' type='quantitative'>
          <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        </column-instance>
        <column-instance column='[DEFUNCIONES]' derivation='Sum' name='[sum:DEFUNCIONES:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0273jml17qsma71ghnw660kjtyb0'>
      <column aggregation='Sum' datatype='integer' name='[AÑO]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID_ENT]' role='dimension' type='ordinal' />
      <column-instance column='[AÑO]' derivation='None' name='[none:AÑO:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ID_ENT]' derivation='None' name='[none:ID_ENT:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0gb32dh1rnu3k81dkmvyp1ioalcs'>
      <column aggregation='Sum' datatype='integer' name='[AÑO DE DEFUNCION]' role='dimension' type='ordinal' />
      <column caption='ENTIDAD' datatype='string' name='[Calculation_1657043200899428356]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ENTIDAD DE DEFUNCION] = &apos;DISTRITO FEDERAL&apos; THEN &apos;CIUDAD DE MEXICO&apos; ELSE [ENTIDAD DE DEFUNCION] END' />
      </column>
      <column datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID_ENT]' role='dimension' type='ordinal' />
      <column datatype='string' name='[MES DE DEFUNCION]' role='dimension' type='nominal' />
      <column datatype='string' name='[Table Names]' role='dimension' type='nominal' />
      <column-instance column='[FECHA]' derivation='Day' name='[dy:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Qtr' name='[iqr:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Weekday' name='[iwd:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Week' name='[iwk:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Year' name='[iyr:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='MDY' name='[md:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='MY' name='[my:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AÑO DE DEFUNCION]' derivation='None' name='[none:AÑO DE DEFUNCION:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1657043200899428356]' derivation='None' name='[none:Calculation_1657043200899428356:nk]' pivot='key' type='nominal' />
      <column-instance column='[FECHA]' derivation='None' name='[none:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ID_ENT]' derivation='None' name='[none:ID_ENT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MES DE DEFUNCION]' derivation='None' name='[none:MES DE DEFUNCION:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Names]' derivation='None' name='[none:Table Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[FECHA]' derivation='Quarter' name='[qr:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Day-Trunc' name='[tdy:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Qtr-Trunc' name='[tiqr:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Weekday-Trunc' name='[tiwd:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Week-Trunc' name='[tiwk:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Year-Trunc' name='[tiyr:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Month-Trunc' name='[tmn:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Quarter-Trunc' name='[tqr:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Week-Trunc' name='[twk:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Year-Trunc' name='[tyr:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Weekday' name='[wd:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Week' name='[wk:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0y7owt50yx81mt10tbu0e1i06ntv'>
      <column aggregation='Sum' datatype='integer' name='[AÑO DE DEFUNCION]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ENTIDAD DE DEFUNCION]' role='dimension' type='nominal' />
      <column datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID_ENT]' role='dimension' type='ordinal' />
      <column datatype='string' name='[MES DE DEFUNCION]' role='dimension' type='nominal' />
      <column datatype='string' name='[Table Names]' role='dimension' type='nominal' />
      <column-instance column='[FECHA]' derivation='Day' name='[dy:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Qtr' name='[iqr:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Weekday' name='[iwd:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Week' name='[iwk:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Year' name='[iyr:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='MDY' name='[md:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='MY' name='[my:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AÑO DE DEFUNCION]' derivation='None' name='[none:AÑO DE DEFUNCION:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENTIDAD DE DEFUNCION]' derivation='None' name='[none:ENTIDAD DE DEFUNCION:nk]' pivot='key' type='nominal' />
      <column-instance column='[FECHA]' derivation='None' name='[none:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ID_ENT]' derivation='None' name='[none:ID_ENT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MES DE DEFUNCION]' derivation='None' name='[none:MES DE DEFUNCION:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Names]' derivation='None' name='[none:Table Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[FECHA]' derivation='Quarter' name='[qr:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Day-Trunc' name='[tdy:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Qtr-Trunc' name='[tiqr:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Weekday-Trunc' name='[tiwd:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Week-Trunc' name='[tiwk:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Year-Trunc' name='[tiyr:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Month-Trunc' name='[tmn:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Quarter-Trunc' name='[tqr:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Week-Trunc' name='[twk:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Year-Trunc' name='[tyr:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Weekday' name='[wd:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Week' name='[wk:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1jcxpxx0om9xfk158elji1n88tx2'>
      <column aggregation='Sum' datatype='integer' name='[ENTIDAD_RES]' role='dimension' type='ordinal' />
      <column datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Day' name='[dy:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Qtr' name='[iqr:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Weekday' name='[iwd:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Week' name='[iwk:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Year' name='[iyr:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='MDY' name='[md:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='MY' name='[my:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ENTIDAD_RES]' derivation='None' name='[none:ENTIDAD_RES:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='None' name='[none:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Quarter' name='[qr:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Day-Trunc' name='[tdy:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Qtr-Trunc' name='[tiqr:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Weekday-Trunc' name='[tiwd:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Week-Trunc' name='[tiwk:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='ISO-Year-Trunc' name='[tiyr:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Month-Trunc' name='[tmn:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Quarter-Trunc' name='[tqr:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Week-Trunc' name='[twk:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Year-Trunc' name='[tyr:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Weekday' name='[wd:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Week' name='[wk:FECHA:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0gb32dh1rnu3k81dkmvyp1ioalcs' target='federated.0273jml17qsma71ghnw660kjtyb0'>
      <column-mapping>
        <map key='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:AÑO DE DEFUNCION:ok]' value='[federated.0273jml17qsma71ghnw660kjtyb0].[none:AÑO:ok]' />
        <map key='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:ID_ENT:ok]' value='[federated.0273jml17qsma71ghnw660kjtyb0].[none:ID_ENT:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0y7owt50yx81mt10tbu0e1i06ntv' target='federated.0gb32dh1rnu3k81dkmvyp1ioalcs'>
      <column-mapping>
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[dy:FECHA:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[dy:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[iqr:FECHA:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[iqr:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[iwd:FECHA:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[iwd:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[iwk:FECHA:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[iwk:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[iyr:FECHA:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[iyr:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[md:FECHA:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[md:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[mn:FECHA:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[mn:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[my:FECHA:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[my:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:AÑO DE DEFUNCION:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:AÑO DE DEFUNCION:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:ENTIDAD DE DEFUNCION:nk]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:Calculation_1657043200899428356:nk]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:FECHA:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:ID_ENT:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:ID_ENT:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:MES DE DEFUNCION:nk]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:MES DE DEFUNCION:nk]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:Table Names:nk]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:Table Names:nk]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[qr:FECHA:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[qr:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[tdy:FECHA:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[tdy:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[tiqr:FECHA:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[tiqr:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[tiwd:FECHA:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[tiwd:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[tiwk:FECHA:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[tiwk:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[tiyr:FECHA:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[tiyr:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[tmn:FECHA:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[tmn:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[tqr:FECHA:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[tqr:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[twk:FECHA:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[twk:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[tyr:FECHA:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[tyr:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[wd:FECHA:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[wd:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[wk:FECHA:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[wk:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[yr:FECHA:ok]' value='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[yr:FECHA:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0y7owt50yx81mt10tbu0e1i06ntv' target='federated.1jcxpxx0om9xfk158elji1n88tx2'>
      <column-mapping>
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[dy:FECHA:ok]' value='[federated.1jcxpxx0om9xfk158elji1n88tx2].[dy:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[iqr:FECHA:ok]' value='[federated.1jcxpxx0om9xfk158elji1n88tx2].[iqr:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[iwd:FECHA:ok]' value='[federated.1jcxpxx0om9xfk158elji1n88tx2].[iwd:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[iwk:FECHA:ok]' value='[federated.1jcxpxx0om9xfk158elji1n88tx2].[iwk:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[iyr:FECHA:ok]' value='[federated.1jcxpxx0om9xfk158elji1n88tx2].[iyr:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[md:FECHA:ok]' value='[federated.1jcxpxx0om9xfk158elji1n88tx2].[md:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[mn:FECHA:ok]' value='[federated.1jcxpxx0om9xfk158elji1n88tx2].[mn:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[my:FECHA:ok]' value='[federated.1jcxpxx0om9xfk158elji1n88tx2].[my:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:FECHA:ok]' value='[federated.1jcxpxx0om9xfk158elji1n88tx2].[none:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:ID_ENT:ok]' value='[federated.1jcxpxx0om9xfk158elji1n88tx2].[none:ENTIDAD_RES:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[qr:FECHA:ok]' value='[federated.1jcxpxx0om9xfk158elji1n88tx2].[qr:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[tdy:FECHA:ok]' value='[federated.1jcxpxx0om9xfk158elji1n88tx2].[tdy:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[tiqr:FECHA:ok]' value='[federated.1jcxpxx0om9xfk158elji1n88tx2].[tiqr:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[tiwd:FECHA:ok]' value='[federated.1jcxpxx0om9xfk158elji1n88tx2].[tiwd:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[tiwk:FECHA:ok]' value='[federated.1jcxpxx0om9xfk158elji1n88tx2].[tiwk:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[tiyr:FECHA:ok]' value='[federated.1jcxpxx0om9xfk158elji1n88tx2].[tiyr:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[tmn:FECHA:ok]' value='[federated.1jcxpxx0om9xfk158elji1n88tx2].[tmn:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[tqr:FECHA:ok]' value='[federated.1jcxpxx0om9xfk158elji1n88tx2].[tqr:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[twk:FECHA:ok]' value='[federated.1jcxpxx0om9xfk158elji1n88tx2].[twk:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[tyr:FECHA:ok]' value='[federated.1jcxpxx0om9xfk158elji1n88tx2].[tyr:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[wd:FECHA:ok]' value='[federated.1jcxpxx0om9xfk158elji1n88tx2].[wd:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[wk:FECHA:ok]' value='[federated.1jcxpxx0om9xfk158elji1n88tx2].[wk:FECHA:ok]' />
        <map key='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[yr:FECHA:ok]' value='[federated.1jcxpxx0om9xfk158elji1n88tx2].[yr:FECHA:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='federated.0gb32dh1rnu3k81dkmvyp1ioalcs'>
      <datasources>
        <datasource caption='Def_State_98-20 extracción' name='federated.0gb32dh1rnu3k81dkmvyp1ioalcs' />
      </datasources>
      <datasource-dependencies datasource='federated.0gb32dh1rnu3k81dkmvyp1ioalcs'>
        <column caption='ENTIDAD' datatype='string' name='[Calculation_1657043200899428356]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [ENTIDAD DE DEFUNCION] = &apos;DISTRITO FEDERAL&apos; THEN &apos;CIUDAD DE MEXICO&apos; ELSE [ENTIDAD DE DEFUNCION] END' />
        </column>
        <column-instance column='[Calculation_1657043200899428356]' derivation='None' name='[none:Calculation_1657043200899428356:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0y7owt50yx81mt10tbu0e1i06ntv'>
        <column datatype='string' name='[ENTIDAD DE DEFUNCION]' role='dimension' type='nominal' />
        <column-instance column='[ENTIDAD DE DEFUNCION]' derivation='None' name='[none:ENTIDAD DE DEFUNCION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:ENTIDAD DE DEFUNCION:nk]'>
        <groupfilter function='level-members' level='[none:ENTIDAD DE DEFUNCION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:Calculation_1657043200899428356:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0y7owt50yx81mt10tbu0e1i06ntv'>
      <datasources>
        <datasource caption='Def_mun_19-20_CON_CIE extracción' name='federated.0y7owt50yx81mt10tbu0e1i06ntv' />
      </datasources>
      <datasource-dependencies datasource='federated.0y7owt50yx81mt10tbu0e1i06ntv'>
        <column datatype='string' name='[ENTIDAD DE DEFUNCION]' role='dimension' type='nominal' />
        <column-instance column='[ENTIDAD DE DEFUNCION]' derivation='None' name='[none:ENTIDAD DE DEFUNCION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:ENTIDAD DE DEFUNCION:nk]'>
        <groupfilter function='level-members' level='[none:ENTIDAD DE DEFUNCION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:ENTIDAD DE DEFUNCION:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EfectoCOVID' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Superior 50%)' />
        <param name='target' value='EfectoCOVID' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GradoAvanceSEED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Def_State_98-20 extracción' name='federated.0gb32dh1rnu3k81dkmvyp1ioalcs' />
            <datasource caption='Population_State_98-20 extracción' name='federated.0273jml17qsma71ghnw660kjtyb0' />
            <datasource caption='Def_mun_19-20_CON_CIE extracción' name='federated.0y7owt50yx81mt10tbu0e1i06ntv' />
          </datasources>
          <datasource-dependencies datasource='federated.0273jml17qsma71ghnw660kjtyb0'>
            <column aggregation='Sum' datatype='integer' name='[AÑO]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID_ENT]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gb32dh1rnu3k81dkmvyp1ioalcs'>
            <column caption='Diferencia_ene-junio' datatype='real' name='[% Def_ene-junio (copia)_991073406467043334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Def_por100m_2020 (copia)_1266918882583896067])-avg([def_mensual (copia)_991073406461411332]))' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[AÑO DE DEFUNCION]' role='dimension' type='ordinal' />
            <column caption='ENTIDAD' datatype='string' name='[Calculation_1657043200899428356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ENTIDAD DE DEFUNCION] = &apos;DISTRITO FEDERAL&apos; THEN &apos;CIUDAD DE MEXICO&apos; ELSE [ENTIDAD DE DEFUNCION] END' />
            </column>
            <column caption='% Def_ene-junio' datatype='real' default-format='p0%' name='[Calculation_991073406464544773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Def_por100m_2020 (copia)_1266918882583896067])-avg([def_mensual (copia)_991073406461411332]))/avg([def_mensual (copia)_991073406461411332])' />
            </column>
            <column datatype='integer' name='[DEFUNCIONES]' role='measure' type='quantitative' />
            <column caption='Def_98-19 (ene -junio)_aux' datatype='integer' name='[Def_98-19 (copia)_991073406460715011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Mes numerico] &lt;=5 AND [AÑO DE DEFUNCION] &lt;=2019 THEN&#13;&#10;[DEFUNCIONES]  END' />
            </column>
            <column caption='Def_2020' datatype='integer' name='[Def_por100m_2020 (copia)_1266918882583896067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AÑO DE DEFUNCION]=2020 then&#13;&#10;[DEFUNCIONES]  END' />
            </column>
            <column datatype='string' name='[ENTIDAD DE DEFUNCION]' role='dimension' type='nominal' />
            <column datatype='string' name='[MES DE DEFUNCION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mes numerico]' role='measure' type='quantitative' />
            <column-instance column='[def_mensual (copia)_991073406461411332]' derivation='Avg' name='[avg:def_mensual (copia)_991073406461411332:qk]' pivot='key' type='quantitative' />
            <column caption='Def_98-19 (ene -junio)' datatype='integer' name='[def_mensual (copia)_991073406461411332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [AÑO DE DEFUNCION],[ENTIDAD DE DEFUNCION]:SUM([Def_98-19 (copia)_991073406460715011])}' />
            </column>
            <column-instance column='[Calculation_1657043200899428356]' derivation='None' name='[none:Calculation_1657043200899428356:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENTIDAD DE DEFUNCION]' derivation='None' name='[none:ENTIDAD DE DEFUNCION:nk]' pivot='key' type='nominal' />
            <column-instance column='[MES DE DEFUNCION]' derivation='None' name='[none:MES DE DEFUNCION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Def_por100m_2020 (copia)_1266918882583896067]' derivation='Sum' name='[sum:Def_por100m_2020 (copia)_1266918882583896067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Def_ene-junio (copia)_991073406467043334]' derivation='User' name='[usr:% Def_ene-junio (copia)_991073406467043334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991073406464544773]' derivation='User' name='[usr:Calculation_991073406464544773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7owt50yx81mt10tbu0e1i06ntv'>
            <column datatype='string' name='[ENTIDAD DE DEFUNCION]' role='dimension' type='nominal' />
            <column-instance column='[ENTIDAD DE DEFUNCION]' derivation='None' name='[none:ENTIDAD DE DEFUNCION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[avg:def_mensual (copia)_991073406461411332:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[sum:Def_por100m_2020 (copia)_1266918882583896067:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[avg:def_mensual (copia)_991073406461411332:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[sum:Def_por100m_2020 (copia)_1266918882583896067:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:MES DE DEFUNCION:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MES DE DEFUNCION:nk]' member='&quot;Abril&quot;' />
              <groupfilter function='member' level='[none:MES DE DEFUNCION:nk]' member='&quot;Enero&quot;' />
              <groupfilter function='member' level='[none:MES DE DEFUNCION:nk]' member='&quot;Febrero&quot;' />
              <groupfilter function='member' level='[none:MES DE DEFUNCION:nk]' member='&quot;Marzo&quot;' />
              <groupfilter function='member' level='[none:MES DE DEFUNCION:nk]' member='&quot;Mayo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[:Measure Names]</column>
            <column>[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:MES DE DEFUNCION:nk]</column>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:ENTIDAD DE DEFUNCION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[usr:Calculation_991073406464544773:qk]' />
              <text column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:ENTIDAD DE DEFUNCION:nk]' />
              <lod column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:ENTIDAD DE DEFUNCION:nk]' />
              <lod column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[avg:def_mensual (copia)_991073406461411332:qk]' />
              <lod column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[sum:Def_por100m_2020 (copia)_1266918882583896067:qk]' />
              <lod column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[usr:% Def_ene-junio (copia)_991073406467043334:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Roboto' fontsize='12'>ENTIDAD DE DEFUNCION:&#9;</run>
                <run bold='true' fontname='Roboto' fontsize='12'><![CDATA[<[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:ENTIDAD DE DEFUNCION:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Roboto' fontsize='12'><![CDATA[<[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[:Measure Names]>:	]]></run>
                <run bold='true' fontname='Roboto' fontsize='12'><![CDATA[<[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Roboto' fontsize='12'>% Defunciones promedio 1998-2019 (enero a junio): </run>
                <run bold='true' fontname='Roboto' fontsize='12'><![CDATA[<[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[avg:def_mensual (copia)_991073406461411332:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Roboto' fontsize='12'>Diferencia 2020 vs histórico: </run>
                <run bold='true' fontcolor='#0b473f' fontname='Roboto' fontsize='12'><![CDATA[<[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[usr:% Def_ene-junio (copia)_991073406467043334:qk]>]]></run>
                <run fontcolor='#787878' fontname='Roboto' fontsize='12'> , </run>
                <run bold='true' fontname='Roboto' fontsize='12'><![CDATA[<[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[usr:Calculation_991073406464544773:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[Multiple Values]</rows>
        <cols total='true'>[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.0273jml17qsma71ghnw660kjtyb0].[AÑO]</column>
          <column>[federated.0273jml17qsma71ghnw660kjtyb0].[ID_ENT]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='SEED_vs_DGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Def_mun_19-20_CON_CIE extracción' name='federated.0y7owt50yx81mt10tbu0e1i06ntv' />
            <datasource caption='Population_State_98-20 extracción' name='federated.0273jml17qsma71ghnw660kjtyb0' />
            <datasource caption='Def_State_98-20 extracción' name='federated.0gb32dh1rnu3k81dkmvyp1ioalcs' />
            <datasource caption='Def_DGE_COVID19_2020 extracción' name='federated.1jcxpxx0om9xfk158elji1n88tx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0273jml17qsma71ghnw660kjtyb0'>
            <column datatype='integer' name='[ID_ENT]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gb32dh1rnu3k81dkmvyp1ioalcs'>
            <column caption='ENTIDAD' datatype='string' name='[Calculation_1657043200899428356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ENTIDAD DE DEFUNCION] = &apos;DISTRITO FEDERAL&apos; THEN &apos;CIUDAD DE MEXICO&apos; ELSE [ENTIDAD DE DEFUNCION] END' />
            </column>
            <column datatype='string' name='[ENTIDAD DE DEFUNCION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID_ENT]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1657043200899428356]' derivation='None' name='[none:Calculation_1657043200899428356:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7owt50yx81mt10tbu0e1i06ntv'>
            <column caption='ATRIBUIBLES A COVID19' datatype='string' name='[CIE CAUSA BASICA (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CIE CAUSA BASICA]' default='&quot;OTROS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;ATRIBUIBLES&quot;'>
                  <value>&quot;B99X OTRAS ENFERMEDADES INFECCIOSAS Y LAS NO ESPECIFICADAS&quot;</value>
                  <value>&quot;E668 OTROS TIPOS DE OBESIDAD&quot;</value>
                  <value>&quot;E669 OBESIDAD, NO ESPECIFICADA&quot;</value>
                  <value>&quot;J129 NEUMONIA VIRAL, NO ESPECIFICADA&quot;</value>
                  <value>&quot;J80X SINDROME DE DIFICULTAD RESPIRATORIA DEL ADULTO&quot;</value>
                  <value>&quot;J989 TRASTORNO RESPIRATORIO, NO ESPECIFICADO&quot;</value>
                  <value>&quot;U049 SINDROME RESPIRATORIO AGUDO GRAVE [SRAG], NO ESPECIFICADO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;COVID-19&quot;'>
                  <value>&quot;B342 INFECCION DEBIDA A CORONAVIRUS, DE SITIO NO ESPECIFICADO&quot;</value>
                  <value>&quot;U071 COVID-19, VIRUS IDENTIFICADO&quot;</value>
                  <value>&quot;U072 COVID-19, VIRUS NO IDENTIFICADO&quot;</value>
                  <value>&quot;U073 USO EMERGENTE DE U07.3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEUMONIA, NO ESPECIFICADA (J189)&quot;'>
                  <value>&quot;J189 NEUMONIA, NO ESPECIFICADA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CIE CAUSA BASICA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DEFUNCIONES]' role='measure' type='quantitative' />
            <column datatype='string' name='[ENTIDAD DE DEFUNCION]' role='dimension' type='nominal' />
            <column datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column-instance column='[DEFUNCIONES]' derivation='Sum' name='[cum:sum:DEFUNCIONES:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[tmn:FECHA:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[DEFUNCIONES]' derivation='Sum' name='[cum:sum:DEFUNCIONES:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[FECHA]' derivation='Max' name='[max:FECHA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENTIDAD DE DEFUNCION]' derivation='None' name='[none:ENTIDAD DE DEFUNCION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA]' derivation='Month-Trunc' name='[tmn:FECHA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jcxpxx0om9xfk158elji1n88tx2'>
            <column datatype='integer' name='[DEFUNCIONES]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ENTIDAD_RES]' role='dimension' type='ordinal' />
            <column-instance column='[DEFUNCIONES]' derivation='Sum' name='[cum:sum:DEFUNCIONES:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:Calculation_1657043200899428356:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1657043200899428356:nk]' />
            <target field='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:ENTIDAD DE DEFUNCION:nk]' />
          </filter>
          <manual-sort column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y7owt50yx81mt10tbu0e1i06ntv].[cum:sum:DEFUNCIONES:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1jcxpxx0om9xfk158elji1n88tx2].[cum:sum:DEFUNCIONES:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[CIE CAUSA BASICA (grupo) 1]'>
            <groupfilter function='member' level='[CIE CAUSA BASICA (grupo) 1]' member='&quot;COVID-19&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[CIE CAUSA BASICA (grupo) 1]</column>
            <column>[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:Calculation_1657043200899428356:nk]</column>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:ENTIDAD DE DEFUNCION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[max:FECHA:qk]' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jcxpxx0om9xfk158elji1n88tx2].[cum:sum:DEFUNCIONES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[max:FECHA:qk]' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[cum:sum:DEFUNCIONES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[max:FECHA:qk]' />
          </pane>
        </panes>
        <rows>([federated.1jcxpxx0om9xfk158elji1n88tx2].[cum:sum:DEFUNCIONES:qk] + [federated.0y7owt50yx81mt10tbu0e1i06ntv].[cum:sum:DEFUNCIONES:qk])</rows>
        <cols>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[tmn:FECHA:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0273jml17qsma71ghnw660kjtyb0].[ID_ENT]</column>
          <column>[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[ID_ENT]</column>
          <column>[federated.1jcxpxx0om9xfk158elji1n88tx2].[ENTIDAD_RES]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Stack_hor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Def_mun_19-20_CON_CIE extracción' name='federated.0y7owt50yx81mt10tbu0e1i06ntv' />
            <datasource caption='Def_State_98-20 extracción' name='federated.0gb32dh1rnu3k81dkmvyp1ioalcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb32dh1rnu3k81dkmvyp1ioalcs'>
            <column caption='ENTIDAD' datatype='string' name='[Calculation_1657043200899428356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ENTIDAD DE DEFUNCION] = &apos;DISTRITO FEDERAL&apos; THEN &apos;CIUDAD DE MEXICO&apos; ELSE [ENTIDAD DE DEFUNCION] END' />
            </column>
            <column datatype='string' name='[ENTIDAD DE DEFUNCION]' role='dimension' type='nominal' />
            <column datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID_ENT]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1657043200899428356]' derivation='None' name='[none:Calculation_1657043200899428356:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7owt50yx81mt10tbu0e1i06ntv'>
            <column caption='ATRIBUIBLES A COVID19' datatype='string' name='[CIE CAUSA BASICA (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CIE CAUSA BASICA]' default='&quot;OTROS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;ATRIBUIBLES&quot;'>
                  <value>&quot;B99X OTRAS ENFERMEDADES INFECCIOSAS Y LAS NO ESPECIFICADAS&quot;</value>
                  <value>&quot;E668 OTROS TIPOS DE OBESIDAD&quot;</value>
                  <value>&quot;E669 OBESIDAD, NO ESPECIFICADA&quot;</value>
                  <value>&quot;J129 NEUMONIA VIRAL, NO ESPECIFICADA&quot;</value>
                  <value>&quot;J80X SINDROME DE DIFICULTAD RESPIRATORIA DEL ADULTO&quot;</value>
                  <value>&quot;J989 TRASTORNO RESPIRATORIO, NO ESPECIFICADO&quot;</value>
                  <value>&quot;U049 SINDROME RESPIRATORIO AGUDO GRAVE [SRAG], NO ESPECIFICADO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;COVID-19&quot;'>
                  <value>&quot;B342 INFECCION DEBIDA A CORONAVIRUS, DE SITIO NO ESPECIFICADO&quot;</value>
                  <value>&quot;U071 COVID-19, VIRUS IDENTIFICADO&quot;</value>
                  <value>&quot;U072 COVID-19, VIRUS NO IDENTIFICADO&quot;</value>
                  <value>&quot;U073 USO EMERGENTE DE U07.3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEUMONIA, NO ESPECIFICADA (J189)&quot;'>
                  <value>&quot;J189 NEUMONIA, NO ESPECIFICADA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CIE CAUSA BASICA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DEFUNCIONES]' role='measure' type='quantitative' />
            <column datatype='string' name='[ENTIDAD DE DEFUNCION]' role='dimension' type='nominal' />
            <column datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column-instance column='[ENTIDAD DE DEFUNCION]' derivation='None' name='[none:ENTIDAD DE DEFUNCION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA]' derivation='None' name='[none:FECHA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEFUNCIONES]' derivation='Sum' name='[pcto:sum:DEFUNCIONES:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DEFUNCIONES]' derivation='Sum' name='[sum:DEFUNCIONES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:Calculation_1657043200899428356:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1657043200899428356:nk]' />
            <target field='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:ENTIDAD DE DEFUNCION:nk]' />
          </filter>
          <manual-sort column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[CIE CAUSA BASICA (grupo) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OTROS&quot;</bucket>
              <bucket>&quot;NEUMONIA, NO ESPECIFICADA (J189)&quot;</bucket>
              <bucket>&quot;ALTO INCREMENTO 2019-2020&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;ALTO INCREMENTO&quot;</bucket>
              <bucket>&quot;ATRIBUIBLES&quot;</bucket>
              <bucket>&quot;COVID-19&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:FECHA:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-05-31#</max>
          </filter>
          <slices>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:FECHA:qk]</column>
            <column>[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:Calculation_1657043200899428356:nk]</column>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:ENTIDAD DE DEFUNCION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[CIE CAUSA BASICA (grupo) 1]' />
              <text column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[pcto:sum:DEFUNCIONES:qk]' />
              <text column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:DEFUNCIONES:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#17252a' fontname='Roboto' fontsize='12'>Período: Enero a Mayo 2020</run>
                <run>Æ&#10;</run>
                <run fontcolor='#17252a' fontname='Roboto' fontsize='12'>Agrupación CIE:&#9;</run>
                <run bold='true' fontcolor='#fe4365' fontname='Roboto' fontsize='12'><![CDATA[<[federated.0y7owt50yx81mt10tbu0e1i06ntv].[CIE CAUSA BASICA (grupo) 1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Roboto' fontsize='12'>% de total defunciones:&#9;</run>
                <run bold='true' fontname='Roboto' fontsize='12'><![CDATA[<[federated.0y7owt50yx81mt10tbu0e1i06ntv].[pcto:sum:DEFUNCIONES:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Roboto' fontsize='12'>Total de defunciones:&#9;</run>
                <run bold='true' fontname='Roboto' fontsize='12'><![CDATA[<[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:DEFUNCIONES:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:DEFUNCIONES:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[FECHA]</column>
          <column>[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[ID_ENT]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Stack_mun'>
      <table>
        <view>
          <datasources>
            <datasource caption='Def_mun_19-20_CON_CIE extracción' name='federated.0y7owt50yx81mt10tbu0e1i06ntv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7owt50yx81mt10tbu0e1i06ntv'>
            <column caption='CIE CAUSA BASICA (Subgrupo)' datatype='string' name='[CIE CAUSA BASICA (grupo) (copia)_1266918882580566018]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CIE CAUSA BASICA]' default='&quot;OTROS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;COVID-19 OFICIAL&quot;'>
                  <value>&quot;B342 INFECCION DEBIDA A CORONAVIRUS, DE SITIO NO ESPECIFICADO&quot;</value>
                  <value>&quot;U071 COVID-19, VIRUS IDENTIFICADO&quot;</value>
                  <value>&quot;U072 COVID-19, VIRUS NO IDENTIFICADO&quot;</value>
                  <value>&quot;U073 USO EMERGENTE DE U07.3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEUMONIA / INFLUEZA (VIRUS NO IDENTIFICADO)&quot;'>
                  <value>&quot;J068 OTRAS INFECCIONES AGUDAS DE SITIOS MULTIPLES DE LAS VIAS RESPIRATORIAS SUPERIORES&quot;</value>
                  <value>&quot;J069 INFECCION AGUDA DE LAS VIAS RESPIRATORIAS SUPERIORES, NO ESPECIFICADA&quot;</value>
                  <value>&quot;J09X INFLUENZA DEBIDA A VIRUS DE LA INFLUENZA ZOONOTICO O PANDEMICO IDENTIFICADOS&quot;</value>
                  <value>&quot;J110 INFLUENZA CON NEUMONIA, VIRUS NO IDENTIFICADO&quot;</value>
                  <value>&quot;J111 INFLUENZA CON OTRAS MANIFESTACIONES RESPIRATORIAS, VIRUS NO IDENTIFICADO&quot;</value>
                  <value>&quot;J118 INFLUENZA CON OTRAS MANIFESTACIONES, VIRUS NO IDENTIFICADO&quot;</value>
                  <value>&quot;J129 NEUMONIA VIRAL, NO ESPECIFICADA&quot;</value>
                  <value>&quot;J189 NEUMONIA, NO ESPECIFICADA&quot;</value>
                  <value>&quot;J80X SINDROME DE DIFICULTAD RESPIRATORIA DEL ADULTO&quot;</value>
                  <value>&quot;J960 INSUFICIENCIA RESPIRATORIA AGUDA&quot;</value>
                  <value>&quot;J989 TRASTORNO RESPIRATORIO, NO ESPECIFICADO&quot;</value>
                  <value>&quot;U049 SINDROME RESPIRATORIO AGUDO GRAVE [SRAG], NO ESPECIFICADO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;POBLACIÓN EN RIESGO (NO IDENTIFICADO)&quot;'>
                  <value>&quot;B99X OTRAS ENFERMEDADES INFECCIOSAS Y LAS NO ESPECIFICADAS&quot;</value>
                  <value>&quot;E660 OBESIDAD DEBIDA A EXCESO DE CALORIAS&quot;</value>
                  <value>&quot;E662 OBESIDAD EXTREMA CON HIPOVENTILACION ALVEOLAR&quot;</value>
                  <value>&quot;E668 OTROS TIPOS DE OBESIDAD&quot;</value>
                  <value>&quot;E669 OBESIDAD, NO ESPECIFICADA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CIE CAUSA BASICA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DEFUNCIONES]' role='measure' type='quantitative' />
            <column datatype='string' name='[ENTIDAD DE DEFUNCION]' role='dimension' type='nominal' />
            <column datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MUNICIPIO DE DEFUNCION]' role='dimension' type='nominal' />
            <column-instance column='[ENTIDAD DE DEFUNCION]' derivation='None' name='[none:ENTIDAD DE DEFUNCION:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA]' derivation='None' name='[none:FECHA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MUNICIPIO DE DEFUNCION]' derivation='None' name='[none:MUNICIPIO DE DEFUNCION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEFUNCIONES]' derivation='Sum' name='[pcto:sum:DEFUNCIONES:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DEFUNCIONES]' derivation='Sum' name='[sum:DEFUNCIONES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[CIE CAUSA BASICA (grupo) (copia)_1266918882580566018]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Otro&quot;</bucket>
              <bucket>&quot;ACCIDENTE TRANSPORTE&quot;</bucket>
              <bucket>&quot;INTENCION NO DETERMINADA&quot;</bucket>
              <bucket>&quot;AUTOINFLIGIDO&quot;</bucket>
              <bucket>&quot;INFLUENZA ZOONOTICO O PANDEMICO&quot;</bucket>
              <bucket>&quot;NO IDENTIFICADO (POBLACIÓN RIESGO)&quot;</bucket>
              <bucket>&quot;NEUMONIA/INFLUEZA (VIRUS NO IDENTIFICADO)&quot;</bucket>
              <bucket>&quot;CORONAVIRUS&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;AGRESION&quot;</bucket>
              <bucket>&quot;OTRAS NEUMONIAS PRINCIPALES&quot;</bucket>
              <bucket>&quot;OTROS&quot;</bucket>
              <bucket>&quot;POBLACIÓN EN RIESGO (NO IDENTIFICADO)&quot;</bucket>
              <bucket>&quot;NEUMONIA / INFLUEZA (VIRUS NO IDENTIFICADO)&quot;</bucket>
              <bucket>&quot;COVID-19 OFICIAL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:FECHA:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-05-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:MUNICIPIO DE DEFUNCION:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MUNICIPIO DE DEFUNCION:nk]' member='&quot;ABALÁ&quot;' />
              <groupfilter function='member' level='[none:MUNICIPIO DE DEFUNCION:nk]' member='&quot;ABASOLO&quot;' />
              <groupfilter from='&quot;ACACOYAGUA&quot;' function='range' level='[none:MUNICIPIO DE DEFUNCION:nk]' to='&quot;ATEXCAL&quot;' />
              <groupfilter from='&quot;ATITALAQUIA&quot;' function='range' level='[none:MUNICIPIO DE DEFUNCION:nk]' to='&quot;BACA&quot;' />
              <groupfilter function='member' level='[none:MUNICIPIO DE DEFUNCION:nk]' member='&quot;BACALAR&quot;' />
              <groupfilter from='&quot;BACHÍNIVA&quot;' function='range' level='[none:MUNICIPIO DE DEFUNCION:nk]' to='&quot;BALLEZA&quot;' />
              <groupfilter from='&quot;BANDERILLA&quot;' function='range' level='[none:MUNICIPIO DE DEFUNCION:nk]' to='&quot;CAPITAN LUIS ANGEL VIDAL&quot;' />
              <groupfilter from='&quot;CAPULHUAC&quot;' function='range' level='[none:MUNICIPIO DE DEFUNCION:nk]' to='&quot;CASTILLO DE TEAYO&quot;' />
              <groupfilter from='&quot;CATEMACO&quot;' function='range' level='[none:MUNICIPIO DE DEFUNCION:nk]' to='&quot;CHONTLA&quot;' />
              <groupfilter from='&quot;CHUMATLÁN&quot;' function='range' level='[none:MUNICIPIO DE DEFUNCION:nk]' to='&quot;COACOATZINTLA&quot;' />
              <groupfilter from='&quot;COAHUAYUTLA DE JOSÉ MARÍA IZAZAGA&quot;' function='range' level='[none:MUNICIPIO DE DEFUNCION:nk]' to='&quot;COMPOSTELA&quot;' />
              <groupfilter from='&quot;CONCEPCIÓN DE BUENOS AIRES&quot;' function='range' level='[none:MUNICIPIO DE DEFUNCION:nk]' to='&quot;CONKAL&quot;' />
              <groupfilter from='&quot;CONTEPEC&quot;' function='range' level='[none:MUNICIPIO DE DEFUNCION:nk]' to='&quot;CUAYUCA DE ANDRADE&quot;' />
              <groupfilter from='&quot;CUENCAMÉ&quot;' function='range' level='[none:MUNICIPIO DE DEFUNCION:nk]' to='&quot;DELICIAS&quot;' />
              <groupfilter from='&quot;DOCTOR ARROYO&quot;' function='range' level='[none:MUNICIPIO DE DEFUNCION:nk]' to='&quot;GENERAL BRAVO&quot;' />
              <groupfilter from='&quot;GENERAL CEPEDA&quot;' function='range' level='[none:MUNICIPIO DE DEFUNCION:nk]' to='&quot;GENERAL TERÁN&quot;' />
              <groupfilter from='&quot;GENERAL ZARAGOZA&quot;' function='range' level='[none:MUNICIPIO DE DEFUNCION:nk]' to='&quot;GUADALUPE&quot;' />
              <groupfilter from='&quot;GUADALUPE ETLA&quot;' function='range' level='[none:MUNICIPIO DE DEFUNCION:nk]' to='&quot;GUAZAPARES&quot;' />
              <groupfilter from='&quot;GÜÉMEZ&quot;' function='range' level='[none:MUNICIPIO DE DEFUNCION:nk]' to='&quot;HOSTOTIPAQUILLO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:MUNICIPIO DE DEFUNCION:nk]</column>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:FECHA:qk]</column>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:ENTIDAD DE DEFUNCION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[CIE CAUSA BASICA (grupo) (copia)_1266918882580566018]' />
              <text column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[CIE CAUSA BASICA (grupo) (copia)_1266918882580566018]' />
              <text column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[pcto:sum:DEFUNCIONES:qk]' />
              <text column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:DEFUNCIONES:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#17252a' fontname='Roboto' fontsize='12'>Período: Enero a Mayo 2020</run>
                <run>Æ&#10;</run>
                <run fontcolor='#17252a' fontname='Roboto' fontsize='12'>Agrupación CIE:&#9;</run>
                <run bold='true' fontcolor='#fe4365' fontname='Roboto' fontsize='12'><![CDATA[<[federated.0y7owt50yx81mt10tbu0e1i06ntv].[CIE CAUSA BASICA (grupo) (copia)_1266918882580566018]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Roboto' fontsize='12'>% de total defunciones:&#9;</run>
                <run bold='true' fontname='Roboto' fontsize='12'><![CDATA[<[federated.0y7owt50yx81mt10tbu0e1i06ntv].[pcto:sum:DEFUNCIONES:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Roboto' fontsize='12'>Total de defunciones:&#9;</run>
                <run bold='true' fontname='Roboto' fontsize='12'><![CDATA[<[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:DEFUNCIONES:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:DEFUNCIONES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='def_mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Def_State_98-20 extracción' name='federated.0gb32dh1rnu3k81dkmvyp1ioalcs' />
            <datasource caption='Population_State_98-20 extracción' name='federated.0273jml17qsma71ghnw660kjtyb0' />
            <datasource caption='Def_mun_19-20_CON_CIE extracción' name='federated.0y7owt50yx81mt10tbu0e1i06ntv' />
          </datasources>
          <datasource-dependencies datasource='federated.0273jml17qsma71ghnw660kjtyb0'>
            <column aggregation='Sum' datatype='integer' name='[AÑO]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID_ENT]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gb32dh1rnu3k81dkmvyp1ioalcs'>
            <column aggregation='Sum' datatype='integer' name='[AÑO DE DEFUNCION]' role='dimension' type='ordinal' />
            <column caption='ENTIDAD' datatype='string' name='[Calculation_1657043200899428356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ENTIDAD DE DEFUNCION] = &apos;DISTRITO FEDERAL&apos; THEN &apos;CIUDAD DE MEXICO&apos; ELSE [ENTIDAD DE DEFUNCION] END' />
            </column>
            <column datatype='integer' name='[DEFUNCIONES]' role='measure' type='quantitative' />
            <column caption='Def_2020' datatype='integer' name='[Def_por100m_2020 (copia)_1266918882583896067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AÑO DE DEFUNCION]=2020 then&#13;&#10;[DEFUNCIONES]  END' />
            </column>
            <column datatype='string' name='[ENTIDAD DE DEFUNCION]' role='dimension' type='nominal' />
            <column datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column-instance column='[FECHA]' derivation='Max' name='[max:FECHA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1657043200899428356]' derivation='None' name='[none:Calculation_1657043200899428356:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENTIDAD DE DEFUNCION]' derivation='None' name='[none:ENTIDAD DE DEFUNCION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEFUNCIONES]' derivation='Sum' name='[sum:DEFUNCIONES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Def_por100m_2020 (copia)_1266918882583896067]' derivation='Sum' name='[sum:Def_por100m_2020 (copia)_1266918882583896067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Month-Trunc' name='[tmn:FECHA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7owt50yx81mt10tbu0e1i06ntv'>
            <column datatype='string' name='[ENTIDAD DE DEFUNCION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID_ENT]' role='dimension' type='ordinal' />
            <column-instance column='[ENTIDAD DE DEFUNCION]' derivation='None' name='[none:ENTIDAD DE DEFUNCION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:ENTIDAD DE DEFUNCION:nk]'>
            <groupfilter from='&quot;AGUASCALIENTES&quot;' function='range' level='[none:ENTIDAD DE DEFUNCION:nk]' to='&quot;ZACATECAS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[tmn:FECHA:qk]' included-values='in-range'>
            <min>#1998-01-01 00:00:00#</min>
            <max>#2020-05-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[tmn:FECHA:qk]</column>
            <column>[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:ENTIDAD DE DEFUNCION:nk]</column>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:ENTIDAD DE DEFUNCION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[yr:FECHA:ok]' />
            </encodings>
            <label-data column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[max:FECHA:qk]' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[sum:DEFUNCIONES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[yr:FECHA:ok]' />
            </encodings>
            <label-data column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[max:FECHA:qk]' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[sum:Def_por100m_2020 (copia)_1266918882583896067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[yr:FECHA:ok]' />
            </encodings>
            <label-data column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[max:FECHA:qk]' />
          </pane>
        </panes>
        <rows>([federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[sum:DEFUNCIONES:qk] + [federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[sum:Def_por100m_2020 (copia)_1266918882583896067:qk])</rows>
        <cols>[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[mn:FECHA:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0273jml17qsma71ghnw660kjtyb0].[AÑO]</column>
          <column>[federated.0273jml17qsma71ghnw660kjtyb0].[ID_ENT]</column>
          <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[ID_ENT]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='def_mes_ac'>
      <table>
        <view>
          <datasources>
            <datasource caption='Def_State_98-20 extracción' name='federated.0gb32dh1rnu3k81dkmvyp1ioalcs' />
            <datasource caption='Population_State_98-20 extracción' name='federated.0273jml17qsma71ghnw660kjtyb0' />
            <datasource caption='Def_mun_19-20_CON_CIE extracción' name='federated.0y7owt50yx81mt10tbu0e1i06ntv' />
          </datasources>
          <datasource-dependencies datasource='federated.0273jml17qsma71ghnw660kjtyb0'>
            <column aggregation='Sum' datatype='integer' name='[AÑO]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID_ENT]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gb32dh1rnu3k81dkmvyp1ioalcs'>
            <column aggregation='Sum' datatype='integer' name='[AÑO DE DEFUNCION]' role='dimension' type='ordinal' />
            <column caption='ENTIDAD' datatype='string' name='[Calculation_1657043200899428356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ENTIDAD DE DEFUNCION] = &apos;DISTRITO FEDERAL&apos; THEN &apos;CIUDAD DE MEXICO&apos; ELSE [ENTIDAD DE DEFUNCION] END' />
            </column>
            <column datatype='integer' name='[DEFUNCIONES]' role='measure' type='quantitative' />
            <column caption='Def_2020' datatype='integer' name='[Def_por100m_2020 (copia)_1266918882583896067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AÑO DE DEFUNCION]=2020 then&#13;&#10;[DEFUNCIONES]  END' />
            </column>
            <column datatype='string' name='[ENTIDAD DE DEFUNCION]' role='dimension' type='nominal' />
            <column datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column-instance column='[DEFUNCIONES]' derivation='Sum' name='[cum:sum:DEFUNCIONES:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Def_por100m_2020 (copia)_1266918882583896067]' derivation='Sum' name='[cum:sum:Def_por100m_2020 (copia)_1266918882583896067:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[FECHA]' derivation='Max' name='[max:FECHA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1657043200899428356]' derivation='None' name='[none:Calculation_1657043200899428356:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7owt50yx81mt10tbu0e1i06ntv'>
            <column datatype='string' name='[ENTIDAD DE DEFUNCION]' role='dimension' type='nominal' />
            <column-instance column='[ENTIDAD DE DEFUNCION]' derivation='None' name='[none:ENTIDAD DE DEFUNCION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:ENTIDAD DE DEFUNCION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[yr:FECHA:ok]' />
            </encodings>
            <label-data column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[max:FECHA:qk]' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[cum:sum:DEFUNCIONES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[yr:FECHA:ok]' />
            </encodings>
            <label-data column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[max:FECHA:qk]' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[cum:sum:Def_por100m_2020 (copia)_1266918882583896067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[yr:FECHA:ok]' />
            </encodings>
            <label-data column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[max:FECHA:qk]' />
          </pane>
        </panes>
        <rows>([federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[cum:sum:DEFUNCIONES:qk] + [federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[cum:sum:Def_por100m_2020 (copia)_1266918882583896067:qk])</rows>
        <cols>[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[mn:FECHA:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0273jml17qsma71ghnw660kjtyb0].[AÑO]</column>
          <column>[federated.0273jml17qsma71ghnw660kjtyb0].[ID_ENT]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='def_mes_ac_h'>
      <table>
        <view>
          <datasources>
            <datasource caption='Def_State_98-20 extracción' name='federated.0gb32dh1rnu3k81dkmvyp1ioalcs' />
            <datasource caption='Population_State_98-20 extracción' name='federated.0273jml17qsma71ghnw660kjtyb0' />
            <datasource caption='Def_mun_19-20_CON_CIE extracción' name='federated.0y7owt50yx81mt10tbu0e1i06ntv' />
          </datasources>
          <datasource-dependencies datasource='federated.0273jml17qsma71ghnw660kjtyb0'>
            <column aggregation='Sum' datatype='integer' name='[AÑO]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID_ENT]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[POBLACION]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gb32dh1rnu3k81dkmvyp1ioalcs'>
            <column aggregation='Sum' datatype='integer' name='[AÑO DE DEFUNCION]' role='dimension' type='ordinal' />
            <column caption='Defunciones por 100000 hab' datatype='real' name='[Calculation_1266918882573099008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([DEFUNCIONES])/SUM([federated.0273jml17qsma71ghnw660kjtyb0].[POBLACION]))*100000' />
            </column>
            <column caption='Def_por100m_2020' datatype='real' name='[Calculation_1266918882577281025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([AÑO DE DEFUNCION])=2020 then&#13;&#10;[Calculation_1266918882573099008]  END' />
            </column>
            <column caption='ENTIDAD' datatype='string' name='[Calculation_1657043200899428356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ENTIDAD DE DEFUNCION] = &apos;DISTRITO FEDERAL&apos; THEN &apos;CIUDAD DE MEXICO&apos; ELSE [ENTIDAD DE DEFUNCION] END' />
            </column>
            <column datatype='integer' name='[DEFUNCIONES]' role='measure' type='quantitative' />
            <column datatype='string' name='[ENTIDAD DE DEFUNCION]' role='dimension' type='nominal' />
            <column datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1266918882573099008]' derivation='User' name='[cum:usr:Calculation_1266918882573099008:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1266918882577281025]' derivation='User' name='[cum:usr:Calculation_1266918882577281025:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[FECHA]' derivation='Max' name='[max:FECHA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1657043200899428356]' derivation='None' name='[none:Calculation_1657043200899428356:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA]' derivation='Month-Trunc' name='[tmn:FECHA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7owt50yx81mt10tbu0e1i06ntv'>
            <column datatype='string' name='[ENTIDAD DE DEFUNCION]' role='dimension' type='nominal' />
            <column-instance column='[ENTIDAD DE DEFUNCION]' derivation='None' name='[none:ENTIDAD DE DEFUNCION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[tmn:FECHA:qk]' included-values='in-range'>
            <min>#1998-01-01 00:00:00#</min>
            <max>#2020-05-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[tmn:FECHA:qk]</column>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:ENTIDAD DE DEFUNCION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[yr:FECHA:ok]' />
            </encodings>
            <label-data column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[max:FECHA:qk]' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[cum:usr:Calculation_1266918882573099008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[yr:FECHA:ok]' />
            </encodings>
            <label-data column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[max:FECHA:qk]' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[cum:usr:Calculation_1266918882577281025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[yr:FECHA:ok]' />
            </encodings>
            <label-data column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[max:FECHA:qk]' />
          </pane>
        </panes>
        <rows>([federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[cum:usr:Calculation_1266918882573099008:qk] + [federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[cum:usr:Calculation_1266918882577281025:qk])</rows>
        <cols>[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[mn:FECHA:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0273jml17qsma71ghnw660kjtyb0].[AÑO]</column>
          <column>[federated.0273jml17qsma71ghnw660kjtyb0].[ID_ENT]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='def_mes_h'>
      <table>
        <view>
          <datasources>
            <datasource caption='Def_State_98-20 extracción' name='federated.0gb32dh1rnu3k81dkmvyp1ioalcs' />
            <datasource caption='Population_State_98-20 extracción' name='federated.0273jml17qsma71ghnw660kjtyb0' />
            <datasource caption='Def_mun_19-20_CON_CIE extracción' name='federated.0y7owt50yx81mt10tbu0e1i06ntv' />
          </datasources>
          <datasource-dependencies datasource='federated.0273jml17qsma71ghnw660kjtyb0'>
            <column aggregation='Sum' datatype='integer' name='[AÑO]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID_ENT]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[POBLACION]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gb32dh1rnu3k81dkmvyp1ioalcs'>
            <column aggregation='Sum' datatype='integer' name='[AÑO DE DEFUNCION]' role='dimension' type='ordinal' />
            <column caption='Defunciones por 100000 hab' datatype='real' name='[Calculation_1266918882573099008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([DEFUNCIONES])/SUM([federated.0273jml17qsma71ghnw660kjtyb0].[POBLACION]))*100000' />
            </column>
            <column caption='Def_por100m_2020' datatype='real' name='[Calculation_1266918882577281025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF max([AÑO DE DEFUNCION])=2020 then&#13;&#10;[Calculation_1266918882573099008]  END' />
            </column>
            <column caption='ENTIDAD' datatype='string' name='[Calculation_1657043200899428356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ENTIDAD DE DEFUNCION] = &apos;DISTRITO FEDERAL&apos; THEN &apos;CIUDAD DE MEXICO&apos; ELSE [ENTIDAD DE DEFUNCION] END' />
            </column>
            <column datatype='integer' name='[DEFUNCIONES]' role='measure' type='quantitative' />
            <column datatype='string' name='[ENTIDAD DE DEFUNCION]' role='dimension' type='nominal' />
            <column datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column-instance column='[FECHA]' derivation='Max' name='[max:FECHA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AÑO DE DEFUNCION]' derivation='None' name='[none:AÑO DE DEFUNCION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1657043200899428356]' derivation='None' name='[none:Calculation_1657043200899428356:nk]' pivot='key' type='nominal' />
            <column-instance column='[FECHA]' derivation='Month-Trunc' name='[tmn:FECHA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266918882573099008]' derivation='User' name='[usr:Calculation_1266918882573099008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266918882577281025]' derivation='User' name='[usr:Calculation_1266918882577281025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA]' derivation='Year' name='[yr:FECHA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7owt50yx81mt10tbu0e1i06ntv'>
            <column aggregation='Sum' datatype='integer' name='[AÑO DE DEFUNCION]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ENTIDAD DE DEFUNCION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID_ENT]' role='dimension' type='ordinal' />
            <column-instance column='[ENTIDAD DE DEFUNCION]' derivation='None' name='[none:ENTIDAD DE DEFUNCION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[tmn:FECHA:qk]' included-values='in-range'>
            <min>#1998-01-01 00:00:00#</min>
            <max>#2020-05-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[tmn:FECHA:qk]</column>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:ENTIDAD DE DEFUNCION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:AÑO DE DEFUNCION:ok]' />
            </encodings>
            <label-data column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[max:FECHA:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Roboto' fontsize='12'>Mes:&#9;</run>
                <run bold='true' fontcolor='#4e9b83' fontname='Roboto' fontsize='12'><![CDATA[<[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[mn:FECHA:ok]>, <[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:AÑO DE DEFUNCION:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Roboto' fontsize='12'>Defunciones por 100,000 hab:&#9;</run>
                <run bold='true' fontname='Roboto' fontsize='12'><![CDATA[<[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[usr:Calculation_1266918882573099008:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[usr:Calculation_1266918882573099008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[yr:FECHA:qk]' />
              <lod column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:AÑO DE DEFUNCION:ok]' />
            </encodings>
            <label-data column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[max:FECHA:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Roboto' fontsize='12'>Mes:&#9;</run>
                <run bold='true' fontcolor='#4e9b83' fontname='Roboto' fontsize='12'><![CDATA[<[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[mn:FECHA:ok]>, <[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:AÑO DE DEFUNCION:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Roboto' fontsize='12'>Defunciones por 100,000 hab:&#9;</run>
                <run bold='true' fontname='Roboto' fontsize='12'><![CDATA[<[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[usr:Calculation_1266918882573099008:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[usr:Calculation_1266918882577281025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:AÑO DE DEFUNCION:ok]' />
              <lod column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[usr:Calculation_1266918882577281025:qk]' />
            </encodings>
            <label-data column='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[max:FECHA:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Roboto' fontsize='12'>Mes:&#9;</run>
                <run bold='true' fontcolor='#4e9b83' fontname='Roboto' fontsize='12'><![CDATA[<[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[mn:FECHA:ok]>, <[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[none:AÑO DE DEFUNCION:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Roboto' fontsize='12'>Defunciones por 100,000 hab: </run>
                <run bold='true' fontname='Roboto' fontsize='12'><![CDATA[ <[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[usr:Calculation_1266918882577281025:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[usr:Calculation_1266918882573099008:qk] + [federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[usr:Calculation_1266918882577281025:qk])</rows>
        <cols>[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[mn:FECHA:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0273jml17qsma71ghnw660kjtyb0].[AÑO]</column>
          <column>[federated.0273jml17qsma71ghnw660kjtyb0].[ID_ENT]</column>
          <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[ID_ENT]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[AÑO DE DEFUNCION]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='dots_plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Def_mun_19-20_CON_CIE extracción' name='federated.0y7owt50yx81mt10tbu0e1i06ntv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7owt50yx81mt10tbu0e1i06ntv'>
            <column caption='ATRIBUIBLES A COVID19' datatype='string' name='[CIE CAUSA BASICA (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CIE CAUSA BASICA]' default='&quot;OTROS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;ATRIBUIBLES&quot;'>
                  <value>&quot;B99X OTRAS ENFERMEDADES INFECCIOSAS Y LAS NO ESPECIFICADAS&quot;</value>
                  <value>&quot;E668 OTROS TIPOS DE OBESIDAD&quot;</value>
                  <value>&quot;E669 OBESIDAD, NO ESPECIFICADA&quot;</value>
                  <value>&quot;J129 NEUMONIA VIRAL, NO ESPECIFICADA&quot;</value>
                  <value>&quot;J80X SINDROME DE DIFICULTAD RESPIRATORIA DEL ADULTO&quot;</value>
                  <value>&quot;J989 TRASTORNO RESPIRATORIO, NO ESPECIFICADO&quot;</value>
                  <value>&quot;U049 SINDROME RESPIRATORIO AGUDO GRAVE [SRAG], NO ESPECIFICADO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;COVID-19&quot;'>
                  <value>&quot;B342 INFECCION DEBIDA A CORONAVIRUS, DE SITIO NO ESPECIFICADO&quot;</value>
                  <value>&quot;U071 COVID-19, VIRUS IDENTIFICADO&quot;</value>
                  <value>&quot;U072 COVID-19, VIRUS NO IDENTIFICADO&quot;</value>
                  <value>&quot;U073 USO EMERGENTE DE U07.3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEUMONIA, NO ESPECIFICADA (J189)&quot;'>
                  <value>&quot;J189 NEUMONIA, NO ESPECIFICADA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CIE CAUSA BASICA]' role='dimension' type='nominal' />
            <column caption='Def_2019_ene-may' datatype='integer' name='[Calculation_1657043200856989696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FECHA]&lt; MAKEDATE(2019,05,31) then [DEFUNCIONES] END' />
            </column>
            <column datatype='integer' name='[DEFUNCIONES]' role='measure' type='quantitative' />
            <column caption='Def_2020_ene-may' datatype='integer' name='[Def_2019_ene-may (copia)_1657043200857366529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FECHA]&gt;= MAKEDATE(2020,01,01) and [FECHA]&lt; MAKEDATE(2020,05,02) then [DEFUNCIONES] END' />
            </column>
            <column datatype='string' name='[ENTIDAD DE DEFUNCION]' role='dimension' type='nominal' />
            <column datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column-instance column='[CIE CAUSA BASICA]' derivation='None' name='[none:CIE CAUSA BASICA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENTIDAD DE DEFUNCION]' derivation='None' name='[none:ENTIDAD DE DEFUNCION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1657043200856989696]' derivation='Sum' name='[sum:Calculation_1657043200856989696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Def_2019_ene-may (copia)_1657043200857366529]' derivation='Sum' name='[sum:Def_2019_ene-may (copia)_1657043200857366529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:Calculation_1657043200856989696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:Def_2019_ene-may (copia)_1657043200857366529:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[CIE CAUSA BASICA (grupo) 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CIE CAUSA BASICA (grupo) 1]' member='&quot;ATRIBUIBLES&quot;' />
              <groupfilter function='member' level='[CIE CAUSA BASICA (grupo) 1]' member='&quot;COVID-19&quot;' />
              <groupfilter function='member' level='[CIE CAUSA BASICA (grupo) 1]' member='&quot;NEUMONIA, NO ESPECIFICADA (J189)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:CIE CAUSA BASICA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;J189 NEUMONIA, NO ESPECIFICADA&quot;</bucket>
              <bucket>&quot;E668 OTROS TIPOS DE OBESIDAD&quot;</bucket>
              <bucket>&quot;J80X SINDROME DE DIFICULTAD RESPIRATORIA DEL ADULTO&quot;</bucket>
              <bucket>&quot;J129 NEUMONIA VIRAL, NO ESPECIFICADA&quot;</bucket>
              <bucket>&quot;E669 OBESIDAD, NO ESPECIFICADA&quot;</bucket>
              <bucket>&quot;B99X OTRAS ENFERMEDADES INFECCIOSAS Y LAS NO ESPECIFICADAS&quot;</bucket>
              <bucket>&quot;J989 TRASTORNO RESPIRATORIO, NO ESPECIFICADO&quot;</bucket>
              <bucket>&quot;U049 SINDROME RESPIRATORIO AGUDO GRAVE [SRAG], NO ESPECIFICADO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:Calculation_1657043200856989696:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:Def_2019_ene-may (copia)_1657043200857366529:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[:Measure Names]</column>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:Calculation_1657043200856989696:qk]</column>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:Def_2019_ene-may (copia)_1657043200857366529:qk]</column>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[CIE CAUSA BASICA (grupo) 1]</column>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:ENTIDAD DE DEFUNCION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:CIE CAUSA BASICA:nk]</rows>
        <cols>([federated.0y7owt50yx81mt10tbu0e1i06ntv].[Multiple Values] + [federated.0y7owt50yx81mt10tbu0e1i06ntv].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='splot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Otras CIE relacionadas al COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Def_mun_19-20_CON_CIE extracción' name='federated.0y7owt50yx81mt10tbu0e1i06ntv' />
            <datasource caption='Def_State_98-20 extracción' name='federated.0gb32dh1rnu3k81dkmvyp1ioalcs' />
          </datasources>
          <datasource-dependencies datasource='federated.0gb32dh1rnu3k81dkmvyp1ioalcs'>
            <column datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID_ENT]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7owt50yx81mt10tbu0e1i06ntv'>
            <column caption='CIE CAUSA BASICA (ATRIBUIBLES COVID)' datatype='string' name='[CIE CAUSA BASICA (Subgrupo) (copia)_1716997371039997954]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CIE CAUSA BASICA]' default='&quot;OTROS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;COVID-19 OFICIAL&quot;'>
                  <value>&quot;B342 INFECCION DEBIDA A CORONAVIRUS, DE SITIO NO ESPECIFICADO&quot;</value>
                  <value>&quot;B99X OTRAS ENFERMEDADES INFECCIOSAS Y LAS NO ESPECIFICADAS&quot;</value>
                  <value>&quot;E660 OBESIDAD DEBIDA A EXCESO DE CALORIAS&quot;</value>
                  <value>&quot;E662 OBESIDAD EXTREMA CON HIPOVENTILACION ALVEOLAR&quot;</value>
                  <value>&quot;E668 OTROS TIPOS DE OBESIDAD&quot;</value>
                  <value>&quot;E669 OBESIDAD, NO ESPECIFICADA&quot;</value>
                  <value>&quot;J068 OTRAS INFECCIONES AGUDAS DE SITIOS MULTIPLES DE LAS VIAS RESPIRATORIAS SUPERIORES&quot;</value>
                  <value>&quot;J069 INFECCION AGUDA DE LAS VIAS RESPIRATORIAS SUPERIORES, NO ESPECIFICADA&quot;</value>
                  <value>&quot;J09X INFLUENZA DEBIDA A VIRUS DE LA INFLUENZA ZOONOTICO O PANDEMICO IDENTIFICADOS&quot;</value>
                  <value>&quot;J110 INFLUENZA CON NEUMONIA, VIRUS NO IDENTIFICADO&quot;</value>
                  <value>&quot;J111 INFLUENZA CON OTRAS MANIFESTACIONES RESPIRATORIAS, VIRUS NO IDENTIFICADO&quot;</value>
                  <value>&quot;J118 INFLUENZA CON OTRAS MANIFESTACIONES, VIRUS NO IDENTIFICADO&quot;</value>
                  <value>&quot;J129 NEUMONIA VIRAL, NO ESPECIFICADA&quot;</value>
                  <value>&quot;J189 NEUMONIA, NO ESPECIFICADA&quot;</value>
                  <value>&quot;J80X SINDROME DE DIFICULTAD RESPIRATORIA DEL ADULTO&quot;</value>
                  <value>&quot;J960 INSUFICIENCIA RESPIRATORIA AGUDA&quot;</value>
                  <value>&quot;J989 TRASTORNO RESPIRATORIO, NO ESPECIFICADO&quot;</value>
                  <value>&quot;U049 SINDROME RESPIRATORIO AGUDO GRAVE [SRAG], NO ESPECIFICADO&quot;</value>
                  <value>&quot;U071 COVID-19, VIRUS IDENTIFICADO&quot;</value>
                  <value>&quot;U072 COVID-19, VIRUS NO IDENTIFICADO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='ATRIBUIBLES A COVID19' datatype='string' name='[CIE CAUSA BASICA (grupo) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CIE CAUSA BASICA]' default='&quot;OTROS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;ATRIBUIBLES&quot;'>
                  <value>&quot;B99X OTRAS ENFERMEDADES INFECCIOSAS Y LAS NO ESPECIFICADAS&quot;</value>
                  <value>&quot;E668 OTROS TIPOS DE OBESIDAD&quot;</value>
                  <value>&quot;E669 OBESIDAD, NO ESPECIFICADA&quot;</value>
                  <value>&quot;J129 NEUMONIA VIRAL, NO ESPECIFICADA&quot;</value>
                  <value>&quot;J80X SINDROME DE DIFICULTAD RESPIRATORIA DEL ADULTO&quot;</value>
                  <value>&quot;J989 TRASTORNO RESPIRATORIO, NO ESPECIFICADO&quot;</value>
                  <value>&quot;U049 SINDROME RESPIRATORIO AGUDO GRAVE [SRAG], NO ESPECIFICADO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;COVID-19&quot;'>
                  <value>&quot;B342 INFECCION DEBIDA A CORONAVIRUS, DE SITIO NO ESPECIFICADO&quot;</value>
                  <value>&quot;U071 COVID-19, VIRUS IDENTIFICADO&quot;</value>
                  <value>&quot;U072 COVID-19, VIRUS NO IDENTIFICADO&quot;</value>
                  <value>&quot;U073 USO EMERGENTE DE U07.3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEUMONIA, NO ESPECIFICADA (J189)&quot;'>
                  <value>&quot;J189 NEUMONIA, NO ESPECIFICADA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CIE CAUSA BASICA]' role='dimension' type='nominal' />
            <column caption='Def_2019_ene-may' datatype='integer' name='[Calculation_1657043200856989696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FECHA]&lt; MAKEDATE(2019,05,31) then [DEFUNCIONES] END' />
            </column>
            <column caption='Dif 2019-2020' datatype='real' default-format='p0.00%' name='[Calculation_1657043200871526402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Def_2019_ene-may (copia)_1657043200857366529])-sum([Calculation_1657043200856989696]))/SUM([Calculation_1657043200856989696])' />
            </column>
            <column caption='% Cambio año pasado' datatype='real' name='[Calculation_1716997371037364224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Def_2019_ene-may (copia)_1657043200857366529])-sum([Calculation_1657043200856989696]))/sum([Calculation_1657043200856989696])' />
            </column>
            <column caption='Superior 50%' datatype='string' name='[Calculation_1716997371037769729]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;[Calculation_1716997371037364224] &gt;= 0.5 THEN &apos;ALTO INCREMENTO&apos; ELSE &apos;SIN VARIACIÓN&apos; END' />
            </column>
            <column datatype='integer' name='[DEFUNCIONES]' role='measure' type='quantitative' />
            <column caption='Def_2020_ene-may' datatype='integer' name='[Def_2019_ene-may (copia)_1657043200857366529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FECHA]&gt;= MAKEDATE(2020,01,01) and [FECHA]&lt; MAKEDATE(2020,05,02) then [DEFUNCIONES] END' />
            </column>
            <column datatype='string' name='[ENTIDAD DE DEFUNCION]' role='dimension' type='nominal' />
            <column datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column-instance column='[CIE CAUSA BASICA]' derivation='None' name='[none:CIE CAUSA BASICA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENTIDAD DE DEFUNCION]' derivation='None' name='[none:ENTIDAD DE DEFUNCION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1657043200856989696]' derivation='Sum' name='[sum:Calculation_1657043200856989696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Def_2019_ene-may (copia)_1657043200857366529]' derivation='Sum' name='[sum:Def_2019_ene-may (copia)_1657043200857366529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1657043200871526402]' derivation='User' name='[usr:Calculation_1657043200871526402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1716997371037769729]' derivation='User' name='[usr:Calculation_1716997371037769729:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:Calculation_1657043200856989696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:Def_2019_ene-may (copia)_1657043200857366529:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[CIE CAUSA BASICA (Subgrupo) (copia)_1716997371039997954]'>
            <groupfilter function='member' level='[CIE CAUSA BASICA (Subgrupo) (copia)_1716997371039997954]' member='&quot;COVID-19 OFICIAL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[:Measure Names]</column>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[CIE CAUSA BASICA (Subgrupo) (copia)_1716997371039997954]</column>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:ENTIDAD DE DEFUNCION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[CIE CAUSA BASICA (grupo) 1]' />
              <size column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[usr:Calculation_1716997371037769729:nk]' />
              <lod column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:Calculation_1657043200856989696:qk]' />
              <text column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:CIE CAUSA BASICA:nk]' />
              <text column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:Def_2019_ene-may (copia)_1657043200857366529:qk]' />
              <lod column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[usr:Calculation_1657043200871526402:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#17252a' fontname='Roboto' fontsize='12'>CIE CAUSA BASICA:&#9;</run>
                <run bold='true' fontcolor='#666666' fontname='Roboto' fontsize='12'><![CDATA[<[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:CIE CAUSA BASICA:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#17252a' fontname='Roboto' fontsize='12'>Defunciones 2019: </run>
                <run bold='true' fontname='Roboto' fontsize='12'><![CDATA[<[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:Calculation_1657043200856989696:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fe4365' fontname='Roboto' fontsize='12'>Defunciones 2020</run>
                <run fontcolor='#787878' fontname='Roboto' fontsize='12'>:&#9;</run>
                <run bold='true' fontname='Roboto' fontsize='12'><![CDATA[<[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:Def_2019_ene-may (copia)_1657043200857366529:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#17252a' fontname='Roboto' fontsize='12'>Diferencia (%):</run>
                <run fontcolor='#787878' fontname='Roboto' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontname='Roboto' fontsize='12'><![CDATA[<[federated.0y7owt50yx81mt10tbu0e1i06ntv].[usr:Calculation_1657043200871526402:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:CIE CAUSA BASICA:nk]>
]]></run>
                <run bold='true' fontcolor='#17252a'><![CDATA[Defunciones: <[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:Def_2019_ene-may (copia)_1657043200857366529:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[Multiple Values]</rows>
        <cols>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[FECHA]</column>
          <column>[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[ID_ENT]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='valida_01'>
      <table>
        <view>
          <datasources>
            <datasource caption='Def_mun_19-20_CON_CIE extracción' name='federated.0y7owt50yx81mt10tbu0e1i06ntv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7owt50yx81mt10tbu0e1i06ntv'>
            <column aggregation='Sum' datatype='integer' name='[AÑO DE DEFUNCION]' role='dimension' type='ordinal' />
            <column caption='CIE CAUSA BASICA (Subgrupo)' datatype='string' name='[CIE CAUSA BASICA (grupo) (copia)_1266918882580566018]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CIE CAUSA BASICA]' default='&quot;OTROS&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;COVID-19 OFICIAL&quot;'>
                  <value>&quot;B342 INFECCION DEBIDA A CORONAVIRUS, DE SITIO NO ESPECIFICADO&quot;</value>
                  <value>&quot;U071 COVID-19, VIRUS IDENTIFICADO&quot;</value>
                  <value>&quot;U072 COVID-19, VIRUS NO IDENTIFICADO&quot;</value>
                  <value>&quot;U073 USO EMERGENTE DE U07.3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEUMONIA / INFLUEZA (VIRUS NO IDENTIFICADO)&quot;'>
                  <value>&quot;J068 OTRAS INFECCIONES AGUDAS DE SITIOS MULTIPLES DE LAS VIAS RESPIRATORIAS SUPERIORES&quot;</value>
                  <value>&quot;J069 INFECCION AGUDA DE LAS VIAS RESPIRATORIAS SUPERIORES, NO ESPECIFICADA&quot;</value>
                  <value>&quot;J09X INFLUENZA DEBIDA A VIRUS DE LA INFLUENZA ZOONOTICO O PANDEMICO IDENTIFICADOS&quot;</value>
                  <value>&quot;J110 INFLUENZA CON NEUMONIA, VIRUS NO IDENTIFICADO&quot;</value>
                  <value>&quot;J111 INFLUENZA CON OTRAS MANIFESTACIONES RESPIRATORIAS, VIRUS NO IDENTIFICADO&quot;</value>
                  <value>&quot;J118 INFLUENZA CON OTRAS MANIFESTACIONES, VIRUS NO IDENTIFICADO&quot;</value>
                  <value>&quot;J129 NEUMONIA VIRAL, NO ESPECIFICADA&quot;</value>
                  <value>&quot;J189 NEUMONIA, NO ESPECIFICADA&quot;</value>
                  <value>&quot;J80X SINDROME DE DIFICULTAD RESPIRATORIA DEL ADULTO&quot;</value>
                  <value>&quot;J960 INSUFICIENCIA RESPIRATORIA AGUDA&quot;</value>
                  <value>&quot;J989 TRASTORNO RESPIRATORIO, NO ESPECIFICADO&quot;</value>
                  <value>&quot;U049 SINDROME RESPIRATORIO AGUDO GRAVE [SRAG], NO ESPECIFICADO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;POBLACIÓN EN RIESGO (NO IDENTIFICADO)&quot;'>
                  <value>&quot;B99X OTRAS ENFERMEDADES INFECCIOSAS Y LAS NO ESPECIFICADAS&quot;</value>
                  <value>&quot;E660 OBESIDAD DEBIDA A EXCESO DE CALORIAS&quot;</value>
                  <value>&quot;E662 OBESIDAD EXTREMA CON HIPOVENTILACION ALVEOLAR&quot;</value>
                  <value>&quot;E668 OTROS TIPOS DE OBESIDAD&quot;</value>
                  <value>&quot;E669 OBESIDAD, NO ESPECIFICADA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CIE CAUSA BASICA (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CIE CAUSA BASICA]' default='&quot;Otro&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;RELACIONADO O SOSPECHA DE COVID-19&quot;'>
                  <value>&quot;B342 INFECCION DEBIDA A CORONAVIRUS, DE SITIO NO ESPECIFICADO&quot;</value>
                  <value>&quot;J069 INFECCION AGUDA DE LAS VIAS RESPIRATORIAS SUPERIORES, NO ESPECIFICADA&quot;</value>
                  <value>&quot;J09X INFLUENZA DEBIDA A VIRUS DE LA INFLUENZA ZOONOTICO O PANDEMICO IDENTIFICADOS&quot;</value>
                  <value>&quot;J110 INFLUENZA CON NEUMONIA, VIRUS NO IDENTIFICADO&quot;</value>
                  <value>&quot;J111 INFLUENZA CON OTRAS MANIFESTACIONES RESPIRATORIAS, VIRUS NO IDENTIFICADO&quot;</value>
                  <value>&quot;J118 INFLUENZA CON OTRAS MANIFESTACIONES, VIRUS NO IDENTIFICADO&quot;</value>
                  <value>&quot;J128 NEUMONIA DEBIDA A OTROS VIRUS&quot;</value>
                  <value>&quot;J129 NEUMONIA VIRAL, NO ESPECIFICADA&quot;</value>
                  <value>&quot;J189 NEUMONIA, NO ESPECIFICADA&quot;</value>
                  <value>&quot;U071 COVID-19, VIRUS IDENTIFICADO&quot;</value>
                  <value>&quot;U072 COVID-19, VIRUS NO IDENTIFICADO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CIE CAUSA BASICA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DEFUNCIONES]' role='measure' type='quantitative' />
            <column datatype='string' name='[ENTIDAD DE DEFUNCION]' role='dimension' type='nominal' />
            <column datatype='date' name='[FECHA]' role='dimension' type='ordinal' />
            <column-instance column='[DEFUNCIONES]' derivation='Sum' name='[diff:sum:DEFUNCIONES:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FECHA]' derivation='Month' name='[mn:FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AÑO DE DEFUNCION]' derivation='None' name='[none:AÑO DE DEFUNCION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CIE CAUSA BASICA]' derivation='None' name='[none:CIE CAUSA BASICA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ENTIDAD DE DEFUNCION]' derivation='None' name='[none:ENTIDAD DE DEFUNCION:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEFUNCIONES]' derivation='Sum' name='[pcdf:sum:DEFUNCIONES:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DEFUNCIONES]' derivation='Sum' name='[sum:DEFUNCIONES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:DEFUNCIONES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y7owt50yx81mt10tbu0e1i06ntv].[diff:sum:DEFUNCIONES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y7owt50yx81mt10tbu0e1i06ntv].[pcdf:sum:DEFUNCIONES:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y7owt50yx81mt10tbu0e1i06ntv].[sum:DEFUNCIONES:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y7owt50yx81mt10tbu0e1i06ntv].[diff:sum:DEFUNCIONES:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y7owt50yx81mt10tbu0e1i06ntv].[pcdf:sum:DEFUNCIONES:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[CIE CAUSA BASICA (grupo) (copia)_1266918882580566018]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;COVID-19 OFICIAL&quot;' function='range' level='[CIE CAUSA BASICA (grupo) (copia)_1266918882580566018]' to='&quot;OTRAS NEUMONIAS PRINCIPALES&quot;' />
              <groupfilter function='member' level='[CIE CAUSA BASICA (grupo) (copia)_1266918882580566018]' member='&quot;POBLACIÓN EN RIESGO (NO IDENTIFICADO)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[mn:FECHA:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:FECHA:ok]' member='1' />
              <groupfilter function='member' level='[mn:FECHA:ok]' member='2' />
              <groupfilter function='member' level='[mn:FECHA:ok]' member='3' />
              <groupfilter function='member' level='[mn:FECHA:ok]' member='4' />
              <groupfilter function='member' level='[mn:FECHA:ok]' member='5' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:CIE CAUSA BASICA:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;U072 COVID-19, VIRUS NO IDENTIFICADO&quot;</bucket>
              <bucket>&quot;U071 COVID-19, VIRUS IDENTIFICADO&quot;</bucket>
              <bucket>&quot;J129 NEUMONIA VIRAL, NO ESPECIFICADA&quot;</bucket>
              <bucket>&quot;J80X SINDROME DE DIFICULTAD RESPIRATORIA DEL ADULTO&quot;</bucket>
              <bucket>&quot;E668 OTROS TIPOS DE OBESIDAD&quot;</bucket>
              <bucket>&quot;E669 OBESIDAD, NO ESPECIFICADA&quot;</bucket>
              <bucket>&quot;B342 INFECCION DEBIDA A CORONAVIRUS, DE SITIO NO ESPECIFICADO&quot;</bucket>
              <bucket>&quot;B99X OTRAS ENFERMEDADES INFECCIOSAS Y LAS NO ESPECIFICADAS&quot;</bucket>
              <bucket>&quot;U049 SINDROME RESPIRATORIO AGUDO GRAVE [SRAG], NO ESPECIFICADO&quot;</bucket>
              <bucket>&quot;J111 INFLUENZA CON OTRAS MANIFESTACIONES RESPIRATORIAS, VIRUS NO IDENTIFICADO&quot;</bucket>
              <bucket>&quot;J989 TRASTORNO RESPIRATORIO, NO ESPECIFICADO&quot;</bucket>
              <bucket>&quot;J110 INFLUENZA CON NEUMONIA, VIRUS NO IDENTIFICADO&quot;</bucket>
              <bucket>&quot;J069 INFECCION AGUDA DE LAS VIAS RESPIRATORIAS SUPERIORES, NO ESPECIFICADA&quot;</bucket>
              <bucket>&quot;U073 USO EMERGENTE DE U07.3&quot;</bucket>
              <bucket>&quot;J118 INFLUENZA CON OTRAS MANIFESTACIONES, VIRUS NO IDENTIFICADO&quot;</bucket>
              <bucket>&quot;J128 NEUMONIA DEBIDA A OTROS VIRUS&quot;</bucket>
              <bucket>&quot;J960 INSUFICIENCIA RESPIRATORIA AGUDA&quot;</bucket>
              <bucket>&quot;J100 INFLUENZA CON NEUMONIA, DEBIDA A OTRO VIRUS DE LA INFLUENZA ESTACIONAL IDENTIFICADO&quot;</bucket>
              <bucket>&quot;J09X INFLUENZA DEBIDA A VIRUS DE LA INFLUENZA ZOONOTICO O PANDEMICO IDENTIFICADOS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[mn:FECHA:ok]</column>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[:Measure Names]</column>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[CIE CAUSA BASICA (grupo) (copia)_1266918882580566018]</column>
            <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:ENTIDAD DE DEFUNCION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0y7owt50yx81mt10tbu0e1i06ntv].[CIE CAUSA BASICA (grupo)] / [federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:CIE CAUSA BASICA:nk])</rows>
        <cols>([federated.0y7owt50yx81mt10tbu0e1i06ntv].[:Measure Names] / [federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:AÑO DE DEFUNCION:ok])</cols>
        <subtotals>
          <column>[federated.0y7owt50yx81mt10tbu0e1i06ntv].[CIE CAUSA BASICA (grupo)]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='EfectoCOVID'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Def_mun_19-20_CON_CIE extracción' name='federated.0y7owt50yx81mt10tbu0e1i06ntv' />
      </datasources>
      <datasource-dependencies datasource='federated.0y7owt50yx81mt10tbu0e1i06ntv'>
        <column datatype='string' name='[ENTIDAD DE DEFUNCION]' role='dimension' type='nominal' />
        <column-instance column='[ENTIDAD DE DEFUNCION]' derivation='None' name='[none:ENTIDAD DE DEFUNCION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='21' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='100000' id='20' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='11458' id='47' w='17130' x='49414' y='1432'>
        </zone>
        <zone h='33854' id='3' name='def_mes_h' show-title='false' w='38433' x='732' y='16927'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4167' id='5' name='def_mes_h' pane-specification-id='7' param='[federated.0gb32dh1rnu3k81dkmvyp1ioalcs].[yr:FECHA:qk]' show-title='false' w='13982' x='5710' y='37500' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15625' id='8' w='58565' x='40264' y='16927'>
          <formatted-text>
            <run fontcolor='#594f4f' fontname='Oswald Light' fontsize='11'>Se definieron como &apos;Atribuibles&apos; a las causas básicas (CIE) que presentan un incremento superior al </run>
            <run bold='true' fontcolor='#fe4365' fontname='Oswald Light' fontsize='11'>50% NACIONAL</run>
            <run fontcolor='#594f4f' fontname='Oswald Light' fontsize='11'> con respecto al año anterior dentro del mismo período (enero - mayo 2019), y que dentro de su descripción no existe un causa específica distinta (Por ejemplo, &apos;No especificada&apos;, Otros).</run>
            <run>Æ&#10;</run>
            <run fontcolor='#594f4f' fontname='Oswald Light' fontsize='11'>La causa </run>
            <run fontcolor='#594f4f' fontname='Oswald SemiBold' fontsize='11'>&apos;Neumonía, No especificada (J189)&apos; </run>
            <run fontcolor='#594f4f' fontname='Oswald Light' fontsize='11'>se clasificó por separado debido al alto número de casos y los comentarios públicos de una mala clasfiicación COVID-19 para reducir el número oficial de defunciones. Sin embargo, el valor es similiar con respecto al 2019, por lo que </run>
            <run bold='true' fontcolor='#594f4f' fontname='Oswald Light' fontsize='11'>no</run>
            <run fontcolor='#594f4f' fontname='Oswald Light' fontsize='11'> se asignó como atribuibles.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6510' id='9' name='Stack_hor' show-title='false' w='59151' x='40264' y='59896' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3516' id='10' leg-item-layout='horz' name='Stack_hor' pane-specification-id='2' param='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[CIE CAUSA BASICA (grupo) 1]' show-title='false' w='38873' x='58492' y='56380' />
        <zone h='26042' id='15' name='SEED_vs_DGE' show-title='false' w='38433' x='732' y='70964'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8203' id='16' name='SEED_vs_DGE' pane-specification-id='4' param='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[:Measure Names]' show-title='false' w='10249' x='5710' y='72005' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14974' id='19' w='48463' x='732' y='1302'>
          <formatted-text>
            <run fontname='Oswald' fontsize='26'>Efecto COVID-19 en las defunciones en México.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#fe4365' fontname='Oswald' fontsize='16'>El impacto en la tasa de mortalidad total, y en otras causas relacionadas al COVID-19</run>
            <run>Æ&#10;</run>
            <run fontname='Oswald Light' fontsize='12'>Análisis exploratorio de datos históricos de defunciones en México </run>
            <run fontname='Oswald SemiBold' fontsize='12'>(hasta mayo 2020)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6510' id='28' mode='dropdown' name='Stack_hor' param='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[none:ENTIDAD DE DEFUNCION:nk]' values='database' w='11713' x='52635' y='6120' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4167' id='35' w='16691' x='49854' y='2214'>
          <formatted-text>
            <run fontcolor='#594f4f' fontname='Oswald' fontsize='16'>¿Qué ocurre en cada estado?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19401' id='36' w='38433' x='732' y='51432'>
          <formatted-text>
            <run fontname='Oswald' fontsize='12'>¿Porqué hasta mayo?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#594f4f' fontname='Oswald Light' fontsize='11'>Los datos sobre las defunciones totales se obtienen del Sistema Epidemiológico y Estadístico de las Defunciones (SEED). Existe una demora en la captura de información de 3 meses (aprox.). Si lo comparamos solo con las defunciones COVID-19 actualizadas al 8 de agosto 2020, se aprecia un desfase en los meses de junio y julio (alrededor de 20,000 mil defunciones a nivel nacional).</run>
            <run>Æ&#10;</run>
            <run fontcolor='#fe4365' fontname='Oswald SemiBold' fontsize='11'>* Ciertos estados presentan anomalias en la actualización del SEED.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='30339' id='37' w='58492' x='40264' y='66797'>
          <formatted-text>
            <run fontcolor='#363636' fontname='Oswald Light' fontsize='11'>A nivel nacional, en mayo 2020 la tasa de defunción incrementó cerca de 10 defunciones por 100,000 habitantes respecto a datos históricos en el mismo mes; siendo el</run>
            <run fontcolor='#594f4f' fontname='Oswald Light' fontsize='11'>Æ </run>
            <run fontcolor='#fe4365' fontname='Oswald Light' fontsize='11'>segundo mes con mayor tasa desde 1998.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#363636' fontname='Oswald Light' fontsize='11'>En la Ciudad de México,</run>
            <run fontcolor='#fe4365' fontname='Oswald Light' fontsize='11'> la tasa de mortalidad se duplicó</run>
            <run fontcolor='#363636' fontname='Oswald Light' fontsize='11'> respecto a datos historicos (130 defunciones por 100,000).</run>
            <run>Æ&#10;</run>
            <run fontcolor='#363636' fontname='Oswald Light' fontsize='11'>Las defunciones por causas &apos;atribuibles&apos; a COVID-19 son alrededor de 1,500. </run>
            <run fontcolor='#363636' fontname='Oswald Medium' fontsize='11'>J129 NEUMONÍA VIRAL, NO ESPECIFICADA</run>
            <run fontcolor='#363636' fontname='Oswald Light' fontsize='11'> es la causa relacionada con mayor incremento en lo que va del año.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#363636' fontname='Oswald Light' fontsize='11'>Al 31 mayo, las defunciones por COVID-19 representan el </run>
            <run fontcolor='#fe4365' fontname='Oswald SemiBold' fontsize='11'>8%</run>
            <run fontcolor='#363636' fontname='Oswald Light' fontsize='11'> de las defunciones totales en México, alcanzando  a </run>
            <run fontcolor='#fe4365' fontname='Oswald SemiBold' fontsize='11'>12%</run>
            <run fontcolor='#594f4f' fontname='Oswald Light' fontsize='11'>Æ </run>
            <run fontcolor='#363636' fontname='Oswald Light' fontsize='11'>si incluimos &apos;Neumonía, No especificada (J189) y otras CIE atribuibles.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#363636' fontname='Oswald Medium' fontsize='11'>Oaxaca, Michoacán, Guerrero, Puebla, Jalisco y Sonora muestran un atraso considerable en su captura de SEED, </run>
            <run fontcolor='#363636' fontname='Oswald Light' fontsize='11'>por lo que se espera la tasa de mortalidad ascienda una vez actualizada la información.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#363636' fontname='Oswald Light' fontsize='11'>Se puede esperar que julio 2020 sea el mes con mayor tasa de mortalidad en México en los últimos 30 años.</run>
          </formatted-text>
        </zone>
        <zone h='23438' id='38' name='dots_plot' show-title='false' w='58638' x='40264' y='32552'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4167' id='39' leg-item-layout='horz' name='dots_plot' pane-specification-id='2' param='[federated.0y7owt50yx81mt10tbu0e1i06ntv].[:Measure Names]' show-title='false' w='24671' x='41508' y='49870' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3906' id='42' w='18302' x='40264' y='55990'>
          <formatted-text>
            <run fontname='Oswald' fontsize='12'>Causas de defunción 2020 (enero a mayo)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12500' id='58' w='31698' x='67570' y='1172'>
          <formatted-text>
            <run bold='true' fontcolor='#363636' fontname='Roboto' fontsize='8'>Fuentes:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Roboto' fontsize='8'>1</run>
            <run fontname='Roboto' fontsize='8'>.</run>
            <run fontcolor='#363636' fontname='Roboto' fontsize='8'>SEED</run>
            <run fontname='Roboto' fontsize='8'>Æ </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Roboto' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.dgis.salud.gob.mx/contenidos/basesdedatos/cubos_seed.html&amp;quot;' underline='true'>http://www.dgis.salud.gob.mx/contenidos/basesdedatos/cubos_seed.html</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Roboto' fontsize='8'>2</run>
            <run fontname='Roboto' fontsize='8'>. </run>
            <run fontcolor='#363636' fontname='Roboto' fontsize='8'>Dato oficial COVID19</run>
            <run fontname='Roboto' fontsize='8'>Æ  </run>
            <run auto-url='true' fontname='Roboto' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://coronavirus.gob.mx/datos/#DownZCSV&amp;quot;'>https://coronavirus.gob.mx/datos/#DownZCSV</run>
            <run fontname='Roboto' fontsize='8'>Æ </run>
            <run fontcolor='#363636' fontname='Roboto' fontsize='8'>(8-ago-2020).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Roboto' fontsize='8'>3</run>
            <run fontname='Roboto' fontsize='8'>. </run>
            <run fontcolor='#363636' fontname='Roboto' fontsize='8'>Proyecciones de Población 1990-2030 CONAPO</run>
            <run fontname='Roboto' fontsize='8'>Æ  </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Roboto' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;http://www.dgis.salud.gob.mx/contenidos/basesdedatos/bdc_poblacion_gobmx.html&amp;quot;' underline='true'>http://www.dgis.salud.gob.mx/contenidos/basesdedatos/bdc_poblacion_gobmx.html</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#363636' fontname='Roboto' fontsize='8'>Código:</run>
            <run auto-url='true' fontcolor='#fe4365' fontname='Roboto' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/edgarodriguez/COVID-19mx_Deaths&amp;quot;' underline='true'>https://github.com/edgarodriguez/COVID-19mx_Deaths</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
